# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @plugin 'powerline/powerline'
set -g @plugin 'tmux-plugins/tmux-yank'
# save and restore tmux session+layout
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Load bashrc
run '. ~/.bashrc'

# Load zshrc
# run '. ~/.zshrc'  # do more research before enabling it

# Set default term to xterm
set -g default-terminal xterm-256color

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

# custom leader ctrl + "\"
unbind-key c-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# mouse scroll mode & window selection
set -g mouse on  # single command for all following one
# set -g mode-mouse on
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# set all pane title on top
set -g pane-border-status top
# set -g pane-border-format "#[bg=green] #[fg=white] #{pane_index} #{pane_current_path} #{pane_current_command}"
# set -g pane-border-format "#[bg=green] #[fg=white] #{pane_index} #{pane_current_command}"
set -g pane-border-format "#[bg=green] #[fg=white] #{pane_index} #(ps --no-headers -t #{pane_tty} -o args -O-c)"

## ================ system clipboard handling - experimental =======
# # Copy from tmux buffer to system buffer (clipboard)
# # pre-requisites: 
# # $ sudo apt-get install --assume-yes xclip
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# # Tmux Vim-bindings for copying into tmux buffer
# bind P paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'r' rectangle-toggle
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

## Tmux key binding to workaround Home/End button 
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# # vi-style copy - on system clipboard
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# custom key bindings
bind r source-file ~/.tmux.conf \; display "Reloaded config"
bind v split-window -h
bind h split-window
bind V split-window -h
bind H split-window

# tmux-resurrect config
# save/restore pane content
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (KEEP THIS LINE AT THE VERY BOTTOM OF TMUX.CONF)
run -b '~/.tmux/plugins/tpm/tpm'
# EOF
