[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'ce86e17d-bdc6-490c-9718-812fc48852f2']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(218,216,216)'
visible-name='clear_text_color'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(88,107,112)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
bold-is-bright=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
use-transparent-background=false
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(52,51,51)'
background-transparency-percent=8
scrollbar-policy='never'

[:ce86e17d-bdc6-490c-9718-812fc48852f2]
visible-name='New'
