: 1545042748:0;git diff py/ap_connection_status_detector.py
: 1545042762:0;git diff py/common/papi.py
: 1545042851:0;clear
: 1545042852:0;gits
: 1545042861:0;git diff py/test/test_ap_connection_status_dector.py
: 1545042978:0;clear
: 1545043007:0;gits
: 1545043023:0;cp /mnt/Other/E/workspace/mist/mobius/resource/resources/marvis/storm/py/test/test_ap_connection_status_dector.py ~/Desktop
: 1545043040:0;cp /mnt/Other/E/workspace/mist/mobius/resource/resources/marvis/storm/py/ap_connection_status_detector.py ~/Desktop
: 1545043052:0;cp /mnt/Other/E/workspace/mist/mobius/resource/resources/marvis/storm/py/common/papi.py ~/Desktop
: 1545043055:0;clear
: 1545043065:0;gits
: 1545043091:0;cp ~/Desktop/papi.py storm/py/common
: 1545043102:0;cp ~/Desktop/ap_connection_status_detector.py storm/py/
: 1545043118:0;cp ~/Desktop/test_ap_connection_status_dector.py storm/py/test/
: 1545043119:0;gits
: 1545043123:0;git diff
: 1545043131:0;clear
: 1545043132:0;gits
: 1545043139:0;glog
: 1545043168:0;git add storm/py/common/papi.py
: 1545043213:0;git commit -m "[MIST-19738] set default redis & papi url to localhost; searching papi.url as well as papi in storm_conf"
: 1545043223:0;git add storm/py/ap_connection_status_detector.py
: 1545043273:0;git commit -m "[MIST-19738] added missing self._configure(stormconf) in initialize()"
: 1545043279:0;gits
: 1545043286:0;git add storm/py/test/test_ap_connection_status_dector.py
: 1545043347:0;git commit -m "[MIST-19738] added missing keys in stormconf in test_ap_connection_status_dector.py main()"
: 1545043349:0;gits
: 1545043352:0;clear
: 1545043365:0;git push origin MIST-19738
: 1545043374:0;clear
: 1545044470:0;gits
: 1545044473:0;git stash
: 1545044475:0;gits
: 1545044483:0;git pull origin MIST-19738
: 1545044494:0;git checkout master
: 1545044534:0;ps ax | grep redis
: 1545044539:0;kill 27903
: 1545044602:0;ps ax | grep redis
: 1545044608:0;kill 28333
: 1545044651:0;ps ax | grep redis
: 1545044657:0;kill 28531
: 1545044689:0;ps ax | grep redis
: 1545044852:0;clear
: 1545044859:0;ps ax | grep redis
: 1545044865:0;kill 28924
: 1545044895:0;ps ax | grep redis
: 1545045020:0;kill 29606
: 1545045314:0;ps ax | grep redis
: 1545045322:0;kill 29801
: 1545045473:0;gits
: 1545045486:0;deactivate
: 1545045488:0;cd ..
: 1545045489:0;..
: 1545045490:0;.
: 1545045493:0;clear
: 1545046320:0;gits
: 1545046324:0;git diff
: 1545046330:0;git stash
: 1545046332:0;gits
: 1545046335:0;glog
: 1545046382:0;git chekout MISt-19738-bkp
: 1545046389:0;git checkout MISt-19738-bkp
: 1545046399:0;git fetch
: 1545046408:0;git checkout MIST-19738-bkp
: 1545046415:0;git pull origin MIST-19738-bkp
: 1545046427:0;gits
: 1545046432:0;git merge --abort
: 1545046437:0;clear
: 1545046441:0;gits
: 1545046443:0;glog
: 1545046478:0;git checkout MIST-19738
: 1545046486:0;git branch -D MIST-19738-bkp
: 1545046525:0;git checkout -b MIST-19738-bkp MIST-19738
: 1545046528:0;glog
: 1545046535:0;git checkout MIST-19738
: 1545046556:0;git push -d origin MIST-19738-bkp
: 1545046571:0;clear
: 1545046578:0;git checkout MIST-19738-bkp
: 1545046586:0;git push origin MIST-19738-bkp
: 1545046729:0;git checkout MIST-19738
: 1545046731:0;gits
: 1545046741:0;git rebase -i HEAD~6
: 1545046777:0;glog
: 1545046804:0;git push origin MIST-19738 -f
: 1545046823:0;git pull --rebase origin master\
: 1545046824:0;git pull --rebase origin master
: 1545046835:0;git push origin MIST-19738
: 1545046841:0;clear
: 1545047360:0;git checkout MIST-19687
: 1545047364:0;glog
: 1545047393:0;git pull origin MIST-19687
: 1545047409:0;glog
: 1545047429:0;git checkout master
: 1545047436:0;git branch -D MIST-19687
: 1545047440:0;git fetch 
: 1545047454:0;git checkout MIST-19687
: 1545047456:0;glog
: 1545047551:0;clear
: 1545049124:0;gits
: 1545049128:0;git checkout master
: 1545049131:0;gpull
: 1545049152:0;clear
: 1545049193:0;mvn clean
: 1545049213:0;mvn exec:exec -Dexec.args="marvis"
: 1545049280:0;cd ../demoapi
: 1545049283:0;gits
: 1545049295:0;vim demoapi/core/files/system_events_defs.json
: 1545049309:0;subl demoapi/core/files/system_events_defs.json
: 1545049342:0;mvn -f pom.xml package
: 1545050670:0;clear
: 1545050677:0;vim demoapi/core/files/system_events_defs.json
: 1545050987:0;npm install -g fixjson
: 1545050998:0;sudo apt install node-js
: 1545051005:0;sudo apt install npm
: 1545051075:0;npm install -g fixjson
: 1545051233:0;sudo npm install -g fixjson
: 1545051342:0;fixjson demoapi/core/files/system_events_defs.json
: 1545051366:0;fixjson demoapi/core/files/system_events_defs.json >> demoapi/core/files/system_events_defs.json
: 1545051384:0;clear
: 1545051385:0;gits
: 1545051397:0;git diff demoapi/core/files/system_events_defs.json
: 1545051445:0;glog
: 1545051463:0;git pull --rebase origin master
: 1545051471:0;gits
: 1545051476:0;git add demoapi/core/files/system_events_defs.json
: 1545051551:0;git commit -m "[MIST-19077] updated system events description - WIP"
: 1545051553:0;clear
: 1545051558:0;git pull --rebase origin master
: 1545051572:0;git push origin MIST-19077
: 1545051749:0;clear
: 1545052224:0;gits
: 1545052244:0;git diff demoapi/core/files/system_events_defs.json
: 1545052274:0;gits
: 1545052277:0;git stash
: 1545052288:0;git rebase -i HEAD^
: 1545052301:0;gits
: 1545052308:0;subl demoapi/core/files/system_events_defs.json
: 1545052324:0;git add demoapi/core/files/system_events_defs.json
: 1545052333:0;git commit --amend
: 1545052347:0;git rebase --continue
: 1545052349:0;glog
: 1545052355:0;gits
: 1545052364:0;git push origin MIST-19077
: 1545052373:0;git push origin MIST-19077 -f
: 1545053604:0;cat ~/Desktop/test_papi.py
: 1545053617:0;clear
: 1545054706:0;cd ..
: 1545054710:0;git clone git@github.com:mistsys/apollo-api.git
: 1545055888:0;cd demoapi
: 1545055897:0;cd core/files
: 1545055906:0;cd demoapi/core/files
: 1545055908:0;gits
: 1545055912:0;git diff
: 1545055929:0;git add demoapi/core/files/system_events_defs.json
: 1545055936:0;git add system_events_defs.json
: 1545055980:0;git commit -m "[MIST-19077] updated(2) system events description - WIP"
: 1545055983:0;clear
: 1545055987:0;git push origin MIST-19077
: 1545109161:0;cdw
: 1545109165:0;cd linux-tweaks
: 1545109166:0;gits
: 1545109188:0;cdw
: 1545109191:0;cd mist/marvis
: 1545111115:0;cat ~/.ssh/id_rsa.pub
: 1545112073:0;clear
: 1545112076:0;cd ~
: 1545112079:0;cd openVpn/toran.sahu@mistsys.com_stag
: 1545112083:0;sudo openvpn --config staging-toran.sahu@mistsys.com.ovpn
: 1545113063:0;cd ../demoapi
: 1545113069:0;cd demoapi/core/files
: 1545113077:0;vim system_events_defs.json
: 1545114338:0;ssh -i ~/.ssh/id_rsa toran@cassandra-000-staging.mistsys.net
: 1545116373:0;cd ../mobius
: 1545116376:0;gits
: 1545116383:0;rm .attach_pid*
: 1545116394:0;git diff
: 1545116404:0;git stash
: 1545116410:0;git branch -v
: 1545116424:0;gch MIST-19687
: 1545116427:0;ls
: 1545116449:0;ls lib/java/com/mist/mobius/topology/Marvis*
: 1545118841:0;gits
: 1545118844:0;git diff
: 1545118895:0;vim system_events_defs.json
: 1545125027:0;chmod +x razorsql.sh
: 1545125037:0;./razorsql.sh
: 1545125427:0;clear
: 1545125429:0;gits
: 1545125438:0;git diff
: 1545125445:0;git add system_events_defs.json
: 1545125454:0;git commit -m "[MIST-19077] updated(3) system events description - WIP"
: 1545125466:0;glog
: 1545125480:0;git rebase -i HEAD~3
: 1545125515:0;clear
: 1545125516:0;gits
: 1545125518:0;glog
: 1545125525:0;git commit --amend
: 1545125540:0;glog
: 1545125552:0;git pull --rebase origin master
: 1545125565:0;git push origin MIST-19077 -f
: 1545128596:0;cdw
: 1545128598:0;cd linux-tweaks
: 1545128600:0;gits
: 1545128602:0;git stash
: 1545128605:0;gpull
: 1545128617:0;bak
: 1545128619:0;gits
: 1545128624:0;git diff
: 1545128657:0;git add backups/.bash_aliases
: 1545128688:0;git commit -m "[added] alias gch for git checkout"
: 1545128691:0;clear
: 1545128696:0;git add backups/cinnamon_backup
: 1545128789:0;git commit -m "[updated] keybinding of workspace switch to ctrl+super_arrow (overwritten push snap in windows titling) to avoi conflict with intellij idea navigations"
: 1545128812:0;git diff backups/.profile
: 1545128837:0;clear
: 1545128839:0;gits
: 1545128849:0;gch backups/.profile
: 1545128850:0;gits
: 1545128853:0;clear
: 1545128864:0;gpush
: 1545128871:0;res
: 1545129647:0;ps ax | grep firefox
: 1545129785:0;ps ax | grep firefox | less
: 1545129846:0;top
: 1545129896:0;kill 3226
: 1545129906:0;kill 4387
: 1545129908:0;clear
: 1545137005:0;pwd
: 1545212259:0;cdw
: 1545212262:0;cd mist/marvis
: 1545212958:0;cd ../mobius
: 1545212959:0;clear
: 1545212960:0;gits
: 1545213090:0;ps ax | grep redis
: 1545214000:0;gits
: 1545214004:0;rm .attach_pid*
: 1545214015:0;git pull origin MIST-19687
: 1545214030:0;git diff
: 1545214042:0;git stash
: 1545214045:0;clear
: 1545214051:0;git checkout master
: 1545214059:0;cd resource/resources/marvis
: 1545214061:0;gits
: 1545214071:0;stash
: 1545214075:0;git stash
: 1545214084:0;gpull
: 1545214092:0;clear
: 1545214096:0;gits
: 1545214100:0;cd ..
: 1545214103:0;..
: 1545214149:0;ps ax | grep redis
: 1545214700:0;gits
: 1545214704:0;git diff
: 1545214753:0;git add .
: 1545214842:0;git commit -m "[MIST-19738] added missing redis.internal.location key in stormConf in MarvisEventsNetworkTopologyTest.java"
: 1545214884:0;glog
: 1545214960:0;git pull origin master
: 1545214984:0;glog
: 1545215042:0;cp test/com/mist/mobius/topology/MarvisEventsNetworkTopologyTest.java ~/Desktop
: 1545215055:0;gits
: 1545215067:0;git reset HEAD^
: 1545215069:0;glog
: 1545215083:0;git pull --rebase origin master
: 1545215090:0;gits
: 1545215105:0;git checkout .
: 1545215117:0;gits
: 1545215126:0;rm lib/java/com/mist/mobius/topology/SleAggregatorSummaryTransformTopology.java
: 1545215132:0;rm topology/sle-aggregator-summary-transform.properties
: 1545215134:0;gits
: 1545215142:0;glog
: 1545215148:0;git pull --rebase origin master
: 1545215158:0;gits
: 1545215162:0;glog
: 1545215180:0;git push origin master
: 1545215277:0;cd resource/resources/marvis
: 1545215280:0;gits
: 1545215284:0;git diff
: 1545215322:0;git add .
: 1545215325:0;glog
: 1545215344:0;gits
: 1545215359:0;git reset storm/py/common/papi.py
: 1545215361:0;gits
: 1545215371:0;git branch -v
: 1545215386:0;cd ../../../
: 1545215390:0;cd ../marvis
: 1545215393:0;gits
: 1545215395:0;gpull
: 1545215403:0;git branch -v
: 1545215417:0;gch MIST-19738
: 1545215419:0;gits
: 1545215433:0;git pull origin MIST-19738
: 1545215441:0;git pull --rebase origin master
: 1545215448:0;glog
: 1545215451:0;gits
: 1545215459:0;glog
: 1545215472:0;vim storm/py/common/papi.py
: 1545215487:0;gits
: 1545215492:0;git add .
: 1545215552:0;git commit -m "[MIST-19738] changing redis & papi url from localhost to staging as a default value"
: 1545215558:0;git rebase -i HEAD~2
: 1545215574:0;clear
: 1545215579:0;gits
: 1545215633:0;git pull --rebase origin master
: 1545215662:0;git rebase --abort
: 1545215664:0;gits
: 1545215682:0;gch master
: 1545215684:0;gits
: 1545215686:0;gpull
: 1545215731:0;glog
: 1545215734:0;gits
: 1545215739:0;vim storm/py/common/papi.py
: 1545215752:0;git add .
: 1545215756:0;git commit -m "[MIST-19738] changing redis & papi url from localhost to staging as a default value"
: 1545215760:0;git push origin master
: 1545215958:0;clear
: 1545215980:0;cd resource/resources/marvis
: 1545215987:0;clear
: 1545215989:0;gits
: 1545215992:0;git stash
: 1545215995:0;gpull
: 1545216003:0;cd ../../../
: 1545216007:0;gpull
: 1545216031:0;clear
: 1545218545:0;cd openVpn/toran.sahu@mistsys.com_stag
: 1545218550:0;sudo openvpn --config staging-toran.sahu@mistsys.com.ovpn
: 1545219064:0;gits
: 1545219067:0;cd resource/resources/marvis
: 1545219068:0;gits
: 1545219228:0;git add .
: 1545219298:0;git commit -m "[MIST-19931] fixed [marvis events ]ongoing events are getting generated for each AP reboot -  due to deident typo"
: 1545219301:0;git pull --rebase origin master
: 1545219311:0;git push origin master
: 1545222755:0;gits
: 1545222760:0;git stash
: 1545222762:0;clear
: 1545222785:0;glog
: 1545222814:0;clear
: 1545222815:0;glog
: 1545222826:0;../../..
: 1545222829:0;glog
: 1545222894:0;gpull
: 1545222911:0;clear
: 1545222998:0;glog
: 1545223043:0;gch -b dev
: 1545223047:0;gch master
: 1545223054:0;gch -b dev
: 1545223058:0;gch master
: 1545223060:0;clear
: 1545223074:0;glog
: 1545223089:0;git revert HEAD~3
: 1545223097:0;gits
: 1545223100:0;git stash
: 1545223103:0;gits
: 1545223131:0;vim storm/py/ap_connection_status_detector.py
: 1545223202:0;git reset storm/py/common/papi.py
: 1545223205:0;gits
: 1545223213:0;git stash
: 1545223215:0;gits
: 1545223227:0;git reset storm/py/ap_connection_status_detector.py
: 1545223238:0;git reset storm/py/marvis_network_event_aggregator.py
: 1545223240:0;gits
: 1545223244:0;git stash
: 1545223246:0;gits
: 1545223248:0;glog
: 1545223310:0;git revert 0e306cf32db7099e2b7b13a7228946c68475551f
: 1545223319:0;glog
: 1545223331:0;git revert 0c4b827029a9cf29f3868fb8f4b48338cb2093ae
: 1545223337:0;glog
: 1545223365:0;git revert e8072fce91cc235726ee92195a47a1bdc64e1f5e
: 1545223380:0;glog
: 1545223431:0;git rebase -i HEAD~3
: 1545223476:0;glog
: 1545223500:0;git pull --rebase origin master
: 1545223508:0;gpush
: 1545223956:0;vim storm/py/marvis_network_event_aggregator.py
: 1545223985:0;clear
: 1545223987:0;gits
: 1545223989:0;glog
: 1545224084:0;git revert f89cade0d8c73cfa69540b14c9a935dd781e88fb
: 1545224096:0;gits
: 1545224123:0;vim lib/java/com/mist/mobius/topology/MarvisAPConnectionEventsTopology.java
: 1545224361:0;gits
: 1545224449:0;git rm lib/java/com/mist/mobius/topology/MarvisAPConnectionEventsTopology.java
: 1545224451:0;gits
: 1545224488:0;glog
: 1545224494:0;git add .
: 1545224495:0;gits
: 1545224503:0;git revert --continue
: 1545224512:0;gits
: 1545224519:0;git pull --rebase origin master
: 1545224526:0;gits
: 1545224534:0;gpush
: 1545230219:0;gch dev
: 1545230242:0;git branch -m MIST-19687
: 1545230266:0;git branch -m MIST-19687 MIST-19687-bkp
: 1545230272:0;git branch -m MIST-19687
: 1545230286:0;git push origin MIST-19687
: 1545230345:0;git push -d origin MIST-19738-bkp
: 1545230369:0;git branch -D MIST-19738-bkp
: 1545230395:0;git branch -m MIST-19738 MIST-19738-bkp
: 1545230407:0;git branch -D MIST-19738
: 1545230430:0;git branch -m dev MIST-19738
: 1545230438:0;git push -d origin MIST-19738
: 1545230459:0;git push origin MIST-19738
: 1545230470:0;git push origin MIST-19738-bkp
: 1545284420:0;cdw
: 1545284426:0;cd mist/marvis
: 1545284429:0;gits
: 1545284437:0;gch MIST-19738
: 1545284440:0;gpull
: 1545284446:0;git pull origin MIST-19738
: 1545284484:0;vim storm/py/test/test_ap_connection_status_dector.py
: 1545284537:0;clear
: 1545284560:0;cat ~/Desktop/MarvisEventsNetworkTopologyTest.java
: 1545284569:0;vim ~/Desktop/MarvisEventsNetworkTopologyTest.java
: 1545284694:0;cd ../demoapi
: 1545284697:0;clear
: 1545284701:0;cd demoapi/core/files
: 1545284703:0;gits
: 1545284707:0;vim system_events_defs.json
: 1545284726:0;git add system_events_defs.json
: 1545284748:0;git commit -m "[MIST-19077] updated(4) system events description - WIP"
: 1545284756:0;git push origin MIST-19077
: 1545285322:0;glog
: 1545285388:0;git rebase -i HEAD~2
: 1545285419:0;git rebase --edit-todo
: 1545285441:0;git rebase --abort
: 1545285446:0;git rebase -i HEAD~2
: 1545285475:0;glog
: 1545285482:0;git pull --rebase origin master
: 1545285494:0;git push origin MIST-19077
: 1545285500:0;git push origin MIST-19077 -f
: 1545285543:0;clear
: 1545285648:0;git pull origin MIST-19738
: 1545285657:0;cd ../mobius
: 1545285664:0;git pull origin MIST-19687
: 1545285686:0;clear
: 1545287221:0;valgrind
: 1545287224:0;_valgrind
: 1545287261:0;valgrind --tool=massif firefox
: 1545287268:0;sudo apt install valgrind
: 1545287531:0;top
: 1545289002:0;vim system_events_defs.json
: 1545289934:0;gits
: 1545289938:0;git add system_events_defs.json
: 1545289947:0;git commit -m "[MIST-19077] updated system events description - WIP"
: 1545289952:0;git rebase -i HEAD~2
: 1545289971:0;glog
: 1545289983:0;git push origin MIST-19077
: 1545289998:0;git pull --rebase origin master
: 1545290007:0;git push origin MIST-19077 -f
: 1545290019:0;clear
: 1545298837:0;kafkad
: 1545299011:0;cd openVpn/toran.sahu@mistsys.com_stag
: 1545299025:0;sudo openvpn --config staging-toran.sahu@mistsys.com.ovpn
: 1545299112:0;kafkaclient ls
: 1545299136:0;cd ~/go/bin/
: 1545299137:0;kafkaclient ls
: 1545299141:0;ls
: 1545299162:0;chmod +x kafkaclient
: 1545299163:0;kafkaclient ls
: 1545299167:0;./kafkaclient ls
: 1545299196:0;cd ~/go/src/github.com/mistsys/mist-ap/cmd/kafkaclient
: 1545299202:0;go get -u -v
: 1545299239:0;./kafkaclient -env ENV
: 1545299250:0;./kafkaclient -env staging
: 1545299264:0;./kafkaclient ls
: 1545299370:0;ln -s kafkaclient /usr/bin/kafkaclient
: 1545299373:0;sudo ln -s kafkaclient /usr/bin/kafkaclient
: 1545299382:0;kafkaclient -env ENV
: 1545299386:0;kafkaclient -env staging
: 1545299442:0;cd /usr/bin
: 1545299446:0;ls kafkaclient
: 1545299452:0;ls
: 1545299497:0;sudo ln -s ~/go/bin/kafkaclient /usr/bin/kafkaclient
: 1545299503:0;man ln
: 1545299517:0;sudo ln -s -f ~/go/bin/kafkaclient /usr/bin/kafkaclient
: 1545299521:0;kafkaclient -env staging
: 1545299761:0;kafkaclient -env staging -topic marvis-user-audit
: 1545299794:0;kafkaclient -env staging | grep marvis-user-audit
: 1545299808:0;kafkaclient -env staging -topic marvis-user-audit-staging
: 1545300275:0;vim ~/go/src/github.com/mistsys/mist-ap/bash-complete-kafkaclient.inc
: 1545300294:0;. ~/go/src/github.com/mistsys/mist-ap/bash-complete-kafkaclient.inc
: 1545300350:0;ls
: 1545300368:0;cd ~/temp
: 1545300391:0;kafkaclient -env staging -info -topic marvis-user-audit-staging
: 1545300425:0;kafkaclient -env staging -info
: 1545300549:0;clear
: 1545300580:0;kafkaclient -env staging -info -topic marvis-user-audit-staging
: 1545300619:0;kafkaclient -env staging -topic marvis-user-audit-staging
: 1545301693:0;kafkaclient -env staging -topic
: 1545301702:0;kafkaclient -env staging 
: 1545301734:0;kafkaclient -env staging -topic device-events-staging\

: 1545303141:0;csql
: 1545303149:0;ssh -i ~/.ssh/id_rsa toran@cassandra-000-staging.mistsys.net
: 1545304902:0;kafkaclient -env staging -topic device-events-staging | less\

: 1545310461:0;gits
: 1545310466:0;clear
: 1545310470:0;glog
: 1545310496:0;git diff MIST-19077 origin/MIST-19077
: 1545372231:0;sudo apt-get install network-manager-openvpn openvpn
: 1545383785:0;python
: 1545391770:0;cd openVpn/toran.sahu@mistsys.com_stag
: 1545391779:0;sudo openvpn --config staging-toran.sahu@mistsys.com.ovpn
: 1545392219:0;myipis 114.143.194.102
: 1545392495:0;cd openVpn/toran.sahu@mistsys.com_stag
: 1545392498:0;sudo openvpn --config staging-toran.sahu@mistsys.com.ovpn
: 1545393249:0;cd openVpn
: 1545393254:0;cd openVpn/toran.sahu@mistsys.com_stag
: 1545393260:0;sudo openvpn --config staging-toran.sahu@mistsys.com.ovpn
: 1545395716:0;nautilus
: 1545395721:0;nemo
: 1545396530:0;gksu gedit "/usr/share/themes/Nightlife - Graphite/cinnamon/cinnamon.css"
: 1545396535:0;vim "/usr/share/themes/Nightlife - Graphite/cinnamon/cinnamon.css"
: 1545396570:0;vim /usr/share/cinnamon/theme/cinnamon.css
: 1545396635:0;clear
: 1545396672:0;vim /usr/share/cinnamon/theme/cinnamon.css
: 1545396688:0;sudo vim /usr/share/cinnamon/theme/cinnamon.css
: 1545396714:0;sudo vim "/usr/share/themes/Nightlife - Graphite/cinnamon/cinnamon.css"
: 1545396748:0;su
: 1545396765:0;bash
: 1545396783:0;export $SHELL
: 1545396788:0;echo $SHELL
: 1545396811:0;cdw
: 1545396813:0;cd linux-tweaks
: 1545396822:0;gits
: 1545396844:0;clear
: 1545631662:0;cdww
: 1545631664:0;cd linux-tweaks
: 1545631666:0;gits
: 1545631670:0;bak
: 1545631673:0;gits
: 1545631680:0;git diff
: 1545631726:0;git stash
: 1545631753:0;clear
: 1545631768:0;gits
: 1545631781:0;rm configs/thunderbird/toran.sahu@yahoo.com_2018-12-13_12-53.json
: 1545631783:0;bak
: 1545631786:0;git diff
: 1545631831:0;clear
: 1545631833:0;gits
: 1545631836:0;git stash
: 1545631839:0;gpull
: 1545631845:0;gits
: 1545631853:0;bak
: 1545631867:0;gdiff
: 1545631870:0;ghdiff
: 1545631877:0;ghd
: 1545631879:0;git diff
: 1545631938:0;git add .
: 1545631940:0;glog
: 1545631962:0;git commit --allow-empty
: 1545631986:0;gits
: 1545631994:0;git commit --amend
: 1545632944:0;gits
: 1545632989:0;gpush
: 1545632996:0;clear
: 1545633000:0;res
: 1545633003:0;gits
: 1545633005:0;clear
: 1545633009:0;cdw
: 1545633016:0;cd mist/demoapi
: 1545633020:0;clear
: 1545633026:0;gch master
: 1545633031:0;clear
: 1545633070:0;gch -b MIST-7250
: 1545633073:0;gits
: 1545633343:0;sudo apt update
: 1545633357:0;sudo apt upgrade
: 1545633602:0;cdw
: 1545633604:0;cd mist/demoapi
: 1545633606:0;clear
: 1545633756:0;sudo apt-get install openvpn network-manager-openvpn network-manager-openvpn-gnome
: 1545634671:0;ls
: 1545634689:0;. ./venv/bin/activate
: 1545634693:0;pm runserver
: 1545635611:0;python2
: 1545635666:0;. ./venv/bin/activate
: 1545635669:0;pm shell
: 1545637100:0;gits
: 1545637103:0;git diff
: 1545637182:0;git add demoapi/insights/views.py
: 1545637267:0;git commit -m "[MIST-7250] fixed Issue: ValueError: non-hexadecimal number found in fromhex() arg; handled invalid device_id query string"
: 1545637269:0;clear
: 1545637277:0;git pull --rebase origin master
: 1545637302:0;git push origin MIST-7250
: 1545637687:0;. ./venv/bin/activate
: 1545637692:0;pm test
: 1545637907:0;sudo vim "/usr/share/themes/Nightlife - Graphite/cinnamon/cinnamon.css"
: 1545637945:0;sudo vim /usr/share/cinnamon/theme/cinnamon.css
: 1545638326:0;notify-send test
: 1545638340:0;which notify-send
: 1545638348:0;notify-send --help
: 1545638368:0;notify-send -u
: 1545638376:0;notify-send -u=critical
: 1545638386:0;notify-send -u=critical skype
: 1545638393:0;notify-send -u critical skype
: 1545638444:0;vim ~/.notify-osd &
: 1545638448:0;vim ~/.notify-osd
: 1545638481:0;notify-send test
: 1545638499:0;vim ~/.notify-osd
: 1545638515:0;notify-send test
: 1545638530:0;pkill notify-osd
: 1545638532:0;notify-send test
: 1545638663:0;rm ~/.notify-osd
: 1545638668:0;sudo vim /usr/share/cinnamon/theme/cinnamon.css
: 1545638729:0;notify-send test
: 1545638738:0;pkill notify-osd
: 1545638740:0;notify-send test
: 1545638747:0;sudo vim /usr/share/cinnamon/theme/cinnamon.css
: 1545638757:0;notify-send test
: 1545638760:0;sudo vim /usr/share/cinnamon/theme/cinnamon.css
: 1545638779:0;notify-send test
: 1545638781:0;sudo vim /usr/share/cinnamon/theme/cinnamon.css
: 1545638839:0;notify-send test
: 1545638844:0;pkill notify-osd
: 1545638846:0;notify-send test
: 1545638849:0;sudo vim /usr/share/cinnamon/theme/cinnamon.css
: 1545638870:0;notify-send test
: 1545638874:0;pkill notify-osd
: 1545638875:0;notify-send test
: 1545638878:0;sudo vim /usr/share/cinnamon/theme/cinnamon.css
: 1545638967:0;vim /usr/share/themes/Mint-X/cinnamon/cinnamon.css
: 1545639000:0;sudo vim /usr/share/themes/Mint-X/cinnamon/cinnamon.css
: 1545639011:0;notify-send test
: 1545639017:0;pkill notify-osd
: 1545639018:0;notify-send test
: 1545639020:0;pkill notify-osd
: 1545639024:0;sudo vim /usr/share/themes/Mint-X/cinnamon/cinnamon.css
: 1545639034:0;notify-send test
: 1545639059:0;sudo vim /usr/share/themes/Mint-X/cinnamon/cinnamon.css
: 1545639074:0;sudo vim /usr/share/themes/Mint-Y/cinnamon/cinnamon.css
: 1545639121:0;notify-send test
: 1545639123:0;sudo vim /usr/share/themes/Mint-Y/cinnamon/cinnamon.css
: 1545639171:0;notify-send test
: 1545639173:0;sudo vim /usr/share/themes/Mint-Y/cinnamon/cinnamon.css
: 1545639606:0;gch master
: 1545639613:0;gpull
: 1545639633:0;gch MIST-7250
: 1545639644:0;git pull --rebase origin master
: 1545639652:0;gch master
: 1545639658:0;pm test
: 1545641362:0;gch MIST-7250
: 1545641368:0;git pull --rebase origin master
: 1545641377:0;pm test
: 1545642085:0;pm test insights
: 1545642103:0;pm test
: 1545643232:0;pm test demoapi.insights.tests.TestMarvis
: 1545643519:0;clear
: 1545643520:0;gits
: 1545643526:0;git diff
: 1545643537:0;git add .
: 1545643541:0;git commit -m "[MIST-7250] fixed Issue: ValueError: non-hexadecimal number found in fromhex() arg; handled invalid device_id query string"
: 1545643552:0;git rebase -i HEAD~2
: 1545643576:0;glog
: 1545643587:0;git pull --rebase origin master
: 1545643595:0;git push origin MIST-7250
: 1545643602:0;git push origin MIST-7250 -f
: 1545646738:0;pm test demoapi.insights.tests.TestMarvis
: 1545647924:0;clear
: 1545647925:0;gits
: 1545647931:0;git diff
: 1545647968:0;pm test demoapi.insights.tests.TestMarvis
: 1545648029:0;git diff
: 1545648037:0;git add .
: 1545648075:0;git commit -m "[MIST-7250] added test case for FIX: ValueError: non-hexadecimal number found in fromhex() arg"
: 1545648080:0;git rebase -i HEAD~2
: 1545648095:0;glog
: 1545648104:0;clear
: 1545648105:0;gits
: 1545648114:0;git pull --rebase origin master
: 1545648175:0;git push origin MIST-7250 -f
: 1545655202:0;cp ~/.ssh/id_rsa ~/Desktop
: 1545655215:0;cd ~/.ssh
: 1545655218:0;nemo . &
: 1545655370:0;deactivate
: 1545655374:0;exit
: 1545655383:0;deactivate
: 1545655384:0;exit
: 1545655388:0;deactivate
: 1545655390:0;exit
: 1545802091:0;cinnamon --version
: 1545802106:0;sudo apt install -y cinnamon
: 1545802136:0;sudo apt autoremove
: 1545803918:0;sudo apt update
: 1545803929:0;sudo apt upgrade
: 1545803935:0;cinnamon --version
: 1545803938:0;clear
: 1545803950:0;exit
: 1545803952:0;cdw
: 1545803954:0;cd linux-tweaks
: 1545803956:0;clear
: 1545803957:0;gits
: 1545803963:0;bak
: 1545803965:0;gits
: 1545803968:0;git diff
: 1545804013:0;git stash
: 1545804015:0;gpull
: 1545804022:0;res
: 1545805882:0;ssh -i ~/.ssh/id_rsa toran@cassandra-000-production.mistsys.net
: 1545805917:0;ssh -i ~/.ssh/id_rsa toran@cassandra-000-staging.mistsys.net
: 1545808489:0;cdw
: 1545808491:0;cd mist/demoapi
: 1545808493:0;gits
: 1545808504:0;git pull origin MIST-7250
: 1545808768:0;. ./venv/bin/activate
: 1545808774:0;pm test demoapi.insights.tests.TestMarvis
: 1545808835:0;gits
: 1545808842:0;git add .
: 1545808894:0;git commit -m "[MIST-7250] instead of silently handling invalid device_id now responding with 400 bad request"
: 1545808898:0;glog
: 1545808906:0;git rebase -i HEAD~2
: 1545808925:0;glog
: 1545808939:0;git pull --rebase origin master
: 1545808954:0;git push origin MIST-7250
: 1545808961:0;git push origin MIST-7250 -f
: 1545809100:0;pm runserver
: 1545810493:0;ssh -i ~/.ssh/id_rsa toran@cassandra-000-staging.mistsys.net
: 1545828463:0;exit
: 1545828492:0;cdw
: 1545828497:0;cd linux-tweaks
: 1545828498:0;gits
: 1545828499:0;bak
: 1545828501:0;gits
: 1545828504:0;git diff
: 1545890937:0;curl -X GET "localhost:9200/_cat/shards"\

: 1545890951:0;sudo apt install elasticsearch
: 1545890959:0;elasticsearch
: 1545890969:0;elasticsearch --help
: 1545890973:0;es 
: 1545890982:0;elk
: 1545891084:0;sudo systemctl enable elasticsearch
: 1545891090:0;elasticsearch --help
: 1545891098:0;sudo systemctl restart elasticsearch
: 1545891101:0;elasticsearch --help
: 1545891206:0;sudo vim /etc/elasticsearch/elasticsearch.yml
: 1545891997:0;sudo systemctl restart elasticsearch
: 1545892002:0;elasticsearch --help
: 1545892007:0;elasticsearch
: 1545892016:0;curl -X GET "localhost:9200/_cat/shards"\

: 1545892030:0;sudo ufw allow 22
: 1545892072:0;sudo ufw allow from Anywhere to any port 9200\
\

: 1545892079:0;sudo ufw allow port 9200\
\

: 1545892089:0;sudo ufw allow from * to any  port 9200\
\

: 1545892120:0;ip
: 1545892124:0;ifconfig
: 1545892177:0;sudo vim /etc/elasticsearch/elasticsearch.yml
: 1545892235:0;sudo systemctl restart elasticsearch
: 1545892244:0;curl -X GET "localhost:9200/_cat/shards"\

: 1545896970:0;clear
: 1545896973:0;cdw
: 1545896976:0;cd mist/demoapi
: 1545896993:0;vim demoapi/sites/tests.py
: 1545897166:0;gits
: 1545897178:0;git add .
: 1545897212:0;git commit -m "[MIST-7250] removed FIXME MIST-xxxx"
: 1545897216:0;glog
: 1545897221:0;git rebase -i HEAD~2
: 1545897236:0;glog
: 1545897250:0;git pull --rebase origin master
: 1545897264:0;git push origin MIST-7250 -f
: 1545901053:0;python2
: 1545904777:0;gits
: 1545904786:0;gch MIST-19077
: 1545904799:0;git push -d origin MIST-19077
: 1545904818:0;gch master
: 1545978424:0;cdw
: 1545978429:0;cd mist/mobius
: 1545978537:0;gch master
: 1545978542:0;gpull
: 1545978562:0;gch MIST-12846
: 1545978580:0;git pull --rebase origin master
: 1545978680:0;git branch -v
: 1545978706:0;gch MIST-19687-bkp
: 1545978849:0;gch master
: 1545978859:0;gch MIST-12846
: 1545981052:0;cd ../demoapi
: 1545981054:0;glog
: 1545981082:0;git branch -v
: 1545981090:0;gpull
: 1545981100:0;glog
: 1545981766:0;vim temp.py
: 1545982264:0;python
: 1545982298:0;python3
: 1545986255:0;gch MIST-12846
: 1545986288:0;gch -b MIST-13586
: 1545987747:0;git diff
: 1545987798:0;git add .
: 1545987845:0;git commit -m "[MIST-13586] added schema for system events internal for mist"
: 1545987852:0;git pull --rebase origin master
: 1545987892:0;git push origin MIST-13586
: 1545994319:0;kafkaclient -env staging -topic ep-error-events
: 1545994348:0;kafkaclient -env staging -topic ep-log-events
: 1545994366:0;kafkaclient -env staging -topic ap-health-events-from-wlc
: 1545994386:0;kafkaclient -env staging -topic 
: 1545994398:0;kafkaclient -env staging 
: 1545994481:0;kafkaclient -env staging -topic ep-error-events-staging
: 1545995643:0;kafkaclient -env staging 
: 1545995714:0;kafkaclient -env staging -topic es-client-event-staging
: 1545996866:0;kafkaclient -env staging -topic ep-pace-event-staging
: 1545997153:0;kafkaclient -env staging -topic device-events-staging
: 1545997237:0;kafkaclient -env staging -topic client-pace-events-staging
: 1545997246:0;kafkaclient -env staging -topic client-pace-event-staging
: 1545997294:0;kafkaclient -env staging -topic rogue-events-staging
: 1545997326:0;kafkaclient -env staging -topic ep-pace-event-staging
: 1545998873:0;gits
: 1545998880:0;glog
: 1545998944:0;git add .
: 1545998985:0;git commit -m "[MIST-12846] Marvis - Remove sensitive System events [WIP]"
: 1545999002:0;git pull --rebase origin master
: 1545999027:0;git push origin MIST-12846
: 1546240624:0;cdw
: 1546240626:0;cd mist/mobius
: 1546240629:0;gits
: 1546245482:0;kafkaclient -env staging -topic ep-log-events-staging
: 1546245491:0;kafkaclient -env staging -topic ep-log-event-staging
: 1546245505:0;kafkaclient -env staging -topic ep-log-events
: 1546245517:0;kafkaclient -env staging 
: 1546246176:0;kafkaclient -env staging -topic ep-error-events-staging
: 1546246571:0;kafkaclient -env staging -topic ap-health-events-from-wlc
: 1546246577:0;kafkaclient -env staging -topic ap-health-events-from-wlc-staging
: 1546246856:0;kafkaclient -env staging 
: 1546246979:0;kafkaclient -env staging -topic marvis-health-events-staging
: 1546247026:0;kafkaclient -env staging -topic ep-pace-event-staging
: 1546247505:0;kafkaclient -env staging -topic ep-error-events-staging
: 1546252364:0;gits
: 1546252367:0;git diff
: 1546252448:0;clear
: 1546252969:0;kafkaclient -env staging -topic ep-error-events-staging
: 1546253312:0;kafkaclient -env production -topic ep-error-events
: 1546253332:0;kafkaclient -env production -topic ep-error-events-production
: 1546253374:0;kafkaclient -env production -topic ap-health-events-from-wlc-production
: 1546255105:0;kafkaclient -env production -topic device-events-production
: 1546255144:0;kafkaclient -env production -topic rogue-events-production
: 1546255174:0;kafkaclient -env production -topic client-pace-events-production
: 1546255180:0;kafkaclient -env production -topic client-pace-event-production
: 1546255461:0;git add .
: 1546255479:0;git commit --allow-empty
: 1546255505:0;glog
: 1546255525:0;gits
: 1546255542:0;git commit -m ""
: 1546255557:0;git commit -m "[MIST-12846] Marvis - Remove sensitive System events [WIP]"
: 1546255559:0;glog
: 1546255570:0;git rebase -i HEAD~2
: 1546255589:0;glog
: 1546255595:0;git pull --rebase origin master
: 1546255608:0;git push origin MIST-12846 -f
: 1546409142:0;cdw
: 1546409145:0;cd mist/mobius
: 1546409148:0;cd ../
: 1546412461:0;es
: 1546412463:0;elasticsearch
: 1546412506:0;sudo update-rc.d elasticsearch defaults 95 10
: 1546412514:0;sudo /etc/init.d/elasticsearch start
: 1546412800:0;curl -XGET 'localhost:9200/_count?pretty' -d '\
'
: 1546412807:0;	curl -i -XGET 'localhost:9200/'
: 1546413636:0;curl -i -XGET 'localhost:9200/index'
: 1546413659:0;curl -i -XGET 'localhost:9200/alarms'
: 1546413666:0;curl -i -XGET 'localhost:9200/alarms-staging'
: 1546413701:0;curl -i -PUT /megacorp/employee/1\
{\
    "first_name" : "John",\
    "last_name" :  "Smith",\
    "age" :        25,\
    "about" :      "I love to go rock climbing",\
    "interests": [ "sports", "music" ]\
}
: 1546413726:0;curl -i -PUT 'localhost:9200/megacorp/employee/1'\
{\
    "first_name" : "John",\
    "last_name" :  "Smith",\
    "age" :        25,\
    "about" :      "I love to go rock climbing",\
    "interests": [ "sports", "music" ]\
}
: 1546413876:0;curl -H "Content-Type: application/json" -X PUT 'localhost:9200/megacorp/employee/1' -d '{"first_name" : "John","last_name" :  "Smith","age" :        25,"about" :      "I love to go rock climbing", "interests": [ "sports", "music" ]}'
: 1546413980:0;curl 'localhost:9200/_cat/indices?v'
: 1546414401:0;curl -H "Content-Type: application/json" -X POST 'localhost:9200/megacorp/' -d '{"first_name" : "John","last_name" :  "Smith","age" :        25,"about" :      "I love to go rock climbing", "interests": [ "sports", "music" ]}'
: 1546414411:0;curl -H "Content-Type: application/json" -X POST 'localhost:9200/megacorp' -d '{"first_name" : "John","last_name" :  "Smith","age" :        25,"about" :      "I love to go rock climbing", "interests": [ "sports", "music" ]}'
: 1546414432:0;curl -H "Content-Type: application/json" -X PUT 'localhost:9200/megacorp' -d '{"first_name" : "John","last_name" :  "Smith","age" :        25,"about" :      "I love to go rock climbing", "interests": [ "sports", "music" ]}'
: 1546415653:0;ps ax | grep redis
: 1546416081:0;curl http://elasticsearch-000-staging.mistsys.net:5601
: 1546416102:0;curl 'http://elasticsearch-000-staging.mistsys.net:5601/_cat/indices?v'
: 1546416108:0;clear
: 1546419312:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/_cat/indices?v'
: 1546419624:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/jerry/1'
: 1546419637:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/jerry'
: 1546419705:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/jerry' | jq '.'
: 1546419718:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/jerry' | json_pp
: 1546419881:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/jerry/text' | json_pp
: 1546419894:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/jerry/1' | json_pp
: 1546419898:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/jerry/1/' | json_pp
: 1546419905:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/jerry/text/1' | json_pp
: 1546419916:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/jerry' | json_pp
: 1546419949:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/jerry/properties/1' | json_pp
: 1546419958:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/jerry/text/1' | json_pp
: 1546419988:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/jerry/doc/1' | json_pp
: 1546420010:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/jerry/settings/1' | json_pp
: 1546420020:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/jerry/setting/1' | json_pp
: 1546420302:0;kibana
: 1546420340:0;sudo /etc/init.d/kibana status
: 1546420346:0;sudo /etc/init.d/kibana start
: 1546420425:0;sudo /etc/init.d/kibana restart
: 1546420524:0;elasticsearch -V
: 1546420583:0;sudo /etc/init.d/kibana status
: 1546420616:0;sudo systemctl status kibana
: 1546420629:0;sudo systemctl enable kibana
: 1546420635:0;sudo systemctl enable elasticsearch
: 1546420643:0;sudo systemctl status kibana
: 1546420649:0;sudo systemctl start kibana
: 1546420651:0;sudo systemctl status kibana
: 1546420691:0;ps ax | grep kibana
: 1546420696:0;ps -ef | grep -i kibana
: 1546420769:0;kill 10298
: 1546420773:0;sudo kill 10298
: 1546420777:0;ps ax | grep kibana
: 1546420794:0;sudo systemctl start kibana
: 1546420799:0;sudo systemctl status kibana
: 1546420859:0;sudo apt install elasticsearch
: 1546420873:0;ssh -i ~/.ssh/id_rsa toran@cassandra-000-staging.mistsys.net
: 1546420904:0;clear
: 1546420927:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200'
: 1546420962:0;sudo apt install elasticsearch=6.1.1
: 1546421071:0;elasticsearch -V
: 1546421082:0;sudo apt install elasticsearch
: 1546421114:0;sudo systemctl stop kibana
: 1546421115:0;clear
: 1546421117:0;ps ax | grep kibana
: 1546421251:0;sudo apt remove kibana
: 1546421276:0;sudo apt purge kibana
: 1546421382:0;sudo systemctl status kibana
: 1546421389:0;sudo systemctl enable kibana
: 1546421397:0;sudo systemctl start kibana
: 1546421400:0;sudo systemctl status kibana
: 1546421434:0;sudo /etc/init.d/kibana status
: 1546421439:0;sudo /etc/init.d/kibana start
: 1546421446:0;sudo /etc/init.d/kibana enable
: 1546421454:0;sudo /etc/init.d/kibana status
: 1546422008:0;clear
: 1546422082:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/jerry'
: 1546422092:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/jerry' | json_pp
: 1546422207:0;http://localhost:9200/megacorp/_search\?pretty\=true\&q\=\*:\*
: 1546422216:0;curl http://localhost:9200/megacorp/_search\?pretty\=true\&q\=\*:\*
: 1546422246:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/jerry'/_search\?pretty\=true\&q\=\*:\*
: 1546423137:0;sudo /etc/init.d/elasticsearch -Ecluster.name=my_cluster_name -Enode.name=my_node_name
: 1546423149:0;clear
: 1546423579:0;curl http://localhost:9200/megacorp/_search\?pretty\=true\&q\=\*:\*DD
: 1546423587:0;curl http://localhost:9200/megacorp/_search\?pretty\=true\&q\=\*:\*
: 1546423632:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/jerry'/_search\?pretty\=true\&q\=\*:\*
: 1546423690:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/client_events_201811'/_search\?pretty\=true\&q\=\*:\*
: 1546423793:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/aps_197001'/_search\?pretty\=true\&q\=\*:\*
: 1546424214:0;xcurl -H "Content-Type: application/json" -X PUT 'localhost:9200/sys_events_201901/doc/1' -d '{"when" : "John","last_name" :  "Smith","age" :        25,"about" :      "I love to go rock climbing", "interests": [ "sports", "music" ]}'\

: 1546424500:0;curl -H "Content-Type: application/json" -X PUT 'localhost:9200/toran/doc/1' -d '{"when" : "1970-01-01T00:00:00.000+0000", "org_id" : "1688605f-916a-47a1-8c68-f19618300a08", "site_id" : "ec3b5624-73f1-4ed3-b3fd-5ba3ee40368a", "ap" : "5c5b350eb92f", "change_cat" : "ap_health", "type" : "software-panic", "message" : "Software error - Mist notified"}'\

: 1546424547:0;curl -H "Content-Type: application/json" -X PUT 'http://elasticsearch-000-staging.mistsys.net:9200/toran/doc/1' -d '{"when" : "1970-01-01T00:00:00.000+0000", "org_id" : "1688605f-916a-47a1-8c68-f19618300a08", "site_id" : "ec3b5624-73f1-4ed3-b3fd-5ba3ee40368a", "ap" : "5c5b350eb92f", "change_cat" : "ap_health", "type" : "software-panic", "message" : "Software error - Mist notified"}'\

: 1546424676:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/appss_201811'/_search\?pretty\=true\&q\=\*:\*
: 1546424703:0;curl -H "Content-Type: application/json" -X PUT 'http://elasticsearch-000-staging.mistsys.net:9200/toran/doc/3r-kzGYBP1VOqXdhh3PC' -d '{"when" : "1970-01-01T00:00:00.000+0000", "org_id" : "1688605f-916a-47a1-8c68-f19618300a08", "site_id" : "ec3b5624-73f1-4ed3-b3fd-5ba3ee40368a", "ap" : "5c5b350eb92f", "change_cat" : "ap_health", "type" : "software-panic", "message" : "Software error - Mist notified"}'\

: 1546424744:0;curl -H "Content-Type: application/json" -X PUT 'http://elasticsearch-000-staging.mistsys.net:9200/sys_events_201901/doc/3r-kzGYBP1VOqXdhh3PC' -d '{"when" : "1970-01-01T00:00:00.000+0000", "org_id" : "1688605f-916a-47a1-8c68-f19618300a08", "site_id" : "ec3b5624-73f1-4ed3-b3fd-5ba3ee40368a", "ap" : "5c5b350eb92f", "change_cat" : "ap_health", "type" : "software-panic", "message" : "Software error - Mist notified"}'\

: 1546424965:0;curl  -X DELETE 'http://elasticsearch-000-staging.mistsys.net:9200/sys_events_201901/doc/3r-kzGYBP1VOqXdhh3PC'
: 1546425025:0;curl -H "Content-Type: application/json" -X PUT 'http://elasticsearch-000-staging.mistsys.net:9200/sys_events_201901/doc/3r-kzGYBP1VOqXdhh3PC' -d '{"when" : "1970-01-01T00:00:00.000+0000", "org_id" : "1688605f-916a-47a1-8c68-f19618300a08", "site_id" : "ec3b5624-73f1-4ed3-b3fd-5ba3ee40368a", "ap" : "5c5b350eb92f", "change_cat" : "ap_health", "type" : "software-panic", "message" : "Software error - Mist notified", "_tags" : ["mist"]}'\

: 1546427951:0;gits
: 1546427957:0;git diff
: 1546427998:0;cat topology/es-system-events.properties
: 1546428253:0;git add topology/es-system-events.properties
: 1546428300:0;git commit -m "[MIST-12846] added topology declaration"
: 1546428303:0;gits
: 1546428308:0;git add .
: 1546428348:0;git commit -m "[MIST-12846] changed index prefix from se to sys_events"
: 1546428350:0;clear
: 1546428351:0;gits
: 1546428355:0;git push origin MIST-12846
: 1546428374:0;clear
: 1546428834:0;chmod a+u /tmp/
: 1546428837:0;sudo chmod a+u /tmp/
: 1546428876:0;sudo rm -r /tmp/ce0ff0f3-0cd1-4325-851e-24cee3692a7d
: 1546429179:0;sudo chmod a+u /mnt/Other/E/workspace/mist/mobius/target/classes/resources
: 1546429214:0;sudo rm -r /tmp/6b01e8b5-78be-4b9c-bb46-4b971d4208c5/supervisor/stormdist/es-system-events-1-1546428890/resources
: 1546429222:0;sudo rm -r /tmp/6b01e8b5-78be-4b9c-bb46-4b971d4208c5/supervisor/stormdist/es-system-events-1-1546428890/
: 1546429224:0;sudo rm -r /tmp/6b01e8b5-78be-4b9c-bb46-4b971d4208c5/supervisor/stormdist/es-system-events-1-1546428890
: 1546429229:0;sudo rm -r /tmp/6b01e8b5-78be-4b9c-bb46-4b971d4208c5/supervisor/stormdist/
: 1546429242:0;sudo chmod a+u /tmp
: 1546429340:0;chmod help
: 1546429343:0;chmod --help
: 1546429416:0;sudo chmod u+rwx /tmp
: 1546429656:0;clear
: 1546429688:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546429706:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/sys_events_201901'/_search\?pretty\=true\&q\=\*:\*
: 1546429729:0;curl 'http://localhost:9200/sys_events_201901'/_search\?pretty\=true\&q\=\*:\*
: 1546429738:0;curl 'http://localhost:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546429754:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546433235:0;clear
: 1546433241:0;gits
: 1546433245:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546433827:0;curl 'http://localhost:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546433837:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546434891:0;curl 'http://elasticsearch-001-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546434898:0;curl 'http://elasticsearch-002-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546434902:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546435196:0;curl 'http://elasticsearch-001-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546435201:0;curl 'http://elasticsearch-002-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546435204:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546436627:0;curl 'http://elasticsearch-002-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546436631:0;curl 'http://elasticsearch-001-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546436898:0;curl 'http://localhost:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546436906:0;curl 'http://localhost:9200/sys_events_201901'/_search\?pretty\=true\&q\=\*:\*
: 1546436908:0;curl 'http://localhost:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546436911:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546437067:0;curl 'http://localhost:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546437070:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546437076:0;curl 'http://elasticsearch-001-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546437092:0;curl 'http://elasticsearch-002-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546437095:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546437161:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/sys_events_201901'/_search\?pretty\=true\&q\=\*:\*
: 1546437190:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546437197:0;curl 'http://elasticsearch-001-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546437202:0;curl 'http://elasticsearch-003-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546437220:0;curl 'http://elasticsearch-002-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546437276:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/sys_events_201902'/_search\?pretty\=true\&q\=\*:\*
: 1546437564:0;sudo rm -r /tmp/6b01e8b5-78be-4b9c-bb46-4b971d4208c5/supervisor/stormdist/
: 1546437582:0;sudo rm -r /tmp/2dd43e73-b83f-4db1-811c-b184c38613ac/supervisor/stormdist/es-system-events-1-1546437497
: 1546437588:0;sudo rm -r /tmp/2dd43e73-b83f-4db1-811c-b184c38613ac/
: 1546437593:0;sudo chmod u+rwx /tmp
: 1546437707:0;kafkaclient -env production -topic ep-error-events-staging
: 1546437717:0;kafkaclient -env staging -topic ep-error-events-staging
: 1546437972:0;sudo rm -r /tmp/cdf2a503-952c-43ae-a0eb-ec7aec01dc34
: 1546437976:0;sudo chmod u+rwx /tmp
: 1546440687:0;cdw
: 1546440691:0;cd mist/mobius
: 1546440693:0;gits
: 1546440696:0;gitdiff
: 1546440702:0;git diff
: 1546494132:0;cdw
: 1546494134:0;cd mist/mobius
: 1546494143:0;git commit -m "[MIST-12846] exp"
: 1546494151:0;git fetch 
: 1546494190:0;gch MIST-12846-exp
: 1546495665:0;kafkaclient -env staging -topic ep-error-events-staging
: 1546495856:0;sudo rm -r /tmp/0316b4ef-066c-4a3a-8a2d-378488f81ce4
: 1546495918:0;kafkaclient -env staging -topic ep-error-events-staging
: 1546496300:0;sudo rm -r /tmp/0b143ee2-f8fb-4c59-bf89-a64b1b51375a 
: 1546496397:0;sudo rm -r /tmp/a098f08c-9dd4-4a2c-8e59-0f44f4a9bdb7
: 1546496401:0;sudo chmod u+rwx /tmp
: 1546496447:0;sudo rm -r /tmp/3c208239-566d-4353-8610-b5775821cd7e
: 1546496449:0;sudo chmod u+rwx /tmp
: 1546496976:0;kafkaclient -env staging -topic ep-pace-event-staging
: 1546497321:0;kafkaclient -env staging -topic ep-error-events-staging
: 1546497510:0;kafkaclient -env staging -topic ep-pace-event-staging
: 1546498009:0;kafkaclient -env staging -topic ep-error-events-staging
: 1546499767:0;sudo rm -r /tmp/076269e2-42c0-45a8-8c2f-8d09088480da
: 1546499777:0;sudo chmod u+rwx /tmp
: 1546500160:0;sudo rm -r /tmp/a913ffa1-df14-4895-a148-843bc300e893/
: 1546500191:0;sudo rm -r /tmp/2b5b9f9a-b32d-4e3d-8169-6bfc56120fce
: 1546500193:0;sudo chmod u+rwx /tmp
: 1546500382:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201903'/_search\?pretty\=true\&q\=\*:\*
: 1546500598:0;kafkaclient -env staging -topic ep-error-events-staging
: 1546505583:0;sudo rm -r /tmp/caf9a41d-d494-484f-ba7b-ce2a7cfe8764
: 1546505587:0;sudo chmod u+rwx /tmp
: 1546505616:0;sudo rm -r /tmp/1312b260-1426-4ca6-b704-3528eba47c98/
: 1546505618:0;sudo chmod u+rwx /tmp
: 1546505656:0;sudo rm -r /tmp/9c35ccf2-1dde-4ad7-a0b5-7e7ab87b5c40
: 1546505660:0;sudo chmod a+rwx /tmp
: 1546505704:0;sudo rm -r /tmp/e59c8425-8bda-4e5b-bc17-4cbea2fda069
: 1546506512:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201903'/_search\?pretty\=true\&q\=\*:\*
: 1546506556:0;curl DELETE 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201903'
: 1546506763:0;curl -X DELETE 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201903'
: 1546508653:0;kafkaclient -env staging -topic rssizones-events-staging
: 1546508750:0;kafkaclient -env staging -topic ep-pace-event-staging
: 1546508777:0;kafkaclient -env staging -topic ep-error-events-staging
: 1546508996:0;kafkaclient -env staging -topic ep-pace-event-staging
: 1546509123:0;javac
: 1546509131:0;vim temp.java
: 1546512997:0;clear
: 1546513003:0;sudo rm -r /tmp/6f97199f-ff85-494f-8ca3-a6aa551004fa
: 1546513010:0;sudo chmod a+rwx /tmp
: 1546514802:0;clear
: 1546514833:0;kafkaclient -env production -topic ep-pace-event-production
: 1546514940:0;kafkaclient -env production -topic ep-error-events-staging
: 1546514946:0;kafkaclient -env production -topic ep-error-events-production
: 1546514986:0;kafkaclient -env staging -topic ep-error-events-staging
: 1546515118:0;clear
: 1546515119:0;gits
: 1546515125:0;rm .attach_pid*
: 1546515127:0;gits
: 1546515132:0;clear
: 1546515134:0;git diff
: 1546515148:0;git add .
: 1546515181:0;git commit -m "[MIST-12846] SoftwarePanicEventsESBolt working"
: 1546515186:0;glog
: 1546515211:0;gits
: 1546515232:0;git push origin MIST-12846 -f
: 1546515626:0;kafkaclient -env staging -topic ep-error-events-staging
: 1546515973:0;clear
: 1546515974:0;gits
: 1546515977:0;rm .attach_pid*
: 1546515979:0;gits
: 1546515990:0;git add test/com/mist/mobius/topology/EsSystemEventsTopologyTest.java
: 1546516008:0;git commit -m "[MIST-12846] added testcase EsSystemEventsTopologyTest"
: 1546516013:0;git push origin MIST-12846
: 1546516040:0;git push origin MIST-12846-exp
: 1546516080:0;git push origin MIST-12846 -f
: 1546516143:0;git push -d origin MIST-12846
: 1546516174:0;git branch -D MIST-12846
: 1546516185:0;git branch -m MIST-12846
: 1546516196:0;git push origin MIST-12846 
: 1546516247:0;git push -d origin MIST-12846-exp
: 1546516445:0;git rebase -i HEAD~6
: 1546516466:0;exit
: 1546516469:0;clear
: 1546516472:0;git rebase -i HEAD~6
: 1546516488:0;vim
: 1546516529:0;sudo rm ~/.ICEauthority
: 1546516534:0;git rebase -i HEAD~6
: 1546516591:0;git pull --rebase origin master
: 1546516606:0;glog
: 1546516615:0;git push -d origin MIST-12846 -f
: 1546516628:0;git push origin MIST-12846 -f
: 1546517115:0;cd ../demoapi
: 1546517117:0;gits
: 1546517122:0;git add .
: 1546517140:0;git commit -m "[MIST-13586] updated schema for system events internal for mist"
: 1546517147:0;git push origin MIST-13586
: 1546517596:0;git diff
: 1546517604:0;gits
: 1546517607:0;git add .
: 1546517628:0;git commit -m "[MIST-12846] fixed typo in when"
: 1546517635:0;git push origin MIST-12846 
: 1546517665:0;exit
: 1546517775:0;sudo shutdown now
: 1546581775:0;cdw
: 1546581781:0;cd mist/mobius
: 1546582185:0;gits
: 1546582220:0;glog
: 1546582264:0;git branch --unset-upstream
: 1546582271:0;git branch -v
: 1546582283:0;git origin
: 1546582291:0;git remote -v
: 1546582298:0;clear
: 1546583079:0;kafkaclient -env staging -topic ap-health-events-from-kafka-staging
: 1546583122:0;kafkaclient -env staging
: 1546583342:0;kafkaclient -env staging -topic ap-health-events-from-wlc-staging
: 1546583572:0;kafkaclient -env production -topic ap-health-events-from-wlc-production
: 1546585836:0;kafkaclient -env production -topic device-events-production
: 1546585891:0;kafkaclient -env production -topic client-pace-event-production
: 1546585924:0;kafkaclient -env production -topic rogue-events-production
: 1546585988:0;kafkaclient -env production -topic client-pace-event-production
: 1546586089:0;kafkaclient -env production -topic device-events-production
: 1546586120:0;kafkaclient -env production -topic rogue-events-production
: 1546588416:0;kafkaclient -env staging -topic ap-health-events-from-wlc-staging
: 1546588610:0;gits
: 1546588615:0;rm .attach_pid*
: 1546588619:0;gits
: 1546588636:0;git add lib/java/com/mist/mobius/topology/EsBolts/ApHealthEventsESBolt.java
: 1546588654:0;xgit commit -m "[MIST-12846] added "
: 1546588666:0;git commit -m "[MIST-12846] added ApHealthEventsESBolt"
: 1546588671:0;git diff
: 1546588722:0;git add lib/java/com/mist/mobius/topology/EsBolts/SoftwarePanicEventsESBolt.java
: 1546588740:0;git commit -m "[MIST-12846] removed outDateFormat"
: 1546588745:0;gits
: 1546588750:0;git add .
: 1546588758:0;git commit -m "[MIST-12846] added ApHealthEventsESBolt"
: 1546588760:0;clear
: 1546588762:0;gits
: 1546588776:0;git push origin MIST-12846 
: 1546588844:0;sudo rm -r /tmp/3d0f7614-583e-4499-bd50-11d2071d661f
: 1546588849:0;sudo chmod a+rwx /tmp
: 1546590044:0;kafkaclient -env staging -topic ep-error-events-staging
: 1546592056:0;kafkaclient -env staging -topic ap-health-events-from-wlc-staging
: 1546593405:0;kafkaclient -env production -topic ep-error-events-production
: 1546593410:0;kafkaclient -env production -topic ap-health-events-from-wlc-production
: 1546594273:0;sudo rm -r /tmp/a6297707-684d-4324-ba69-9b3e52850cb8
: 1546594278:0;sudo chmod a+rwx /tmp
: 1546594309:0;sudo rm -r /tmp/b4780431-60d4-41f5-9581-35ba6911c880
: 1546594338:0;sudo rm -r /tmp/11316ba7-e646-439b-acc9-2216129ac6e0
: 1546594341:0;sudo chmod a+rwx /tmp
: 1546594526:0;vim temp.java
: 1546594708:0;javac temp.java
: 1546594712:0;java temp.java
: 1546594716:0;vim temp.java
: 1546594807:0;java temp.java
: 1546594809:0;javac temp.java
: 1546594812:0;java temp.java
: 1546594865:0;java temp
: 1546594876:0;vim temp.java
: 1546594956:0;cat ~/.vimrc
: 1546595062:0;vim temp.py
: 1546595271:0;vim temp.java
: 1546595300:0;javac temp.java
: 1546595306:0;java temp
: 1546595310:0;vim temp.java
: 1546595320:0;javac temp.java
: 1546595322:0;java temp
: 1546595326:0;vim temp.java
: 1546595338:0;javac temp.java
: 1546595340:0;java temp
: 1546595377:0;vim temp.java
: 1546595526:0;javac temp.java
: 1546595528:0;java temp
: 1546595655:0;vim temp.java
: 1546595664:0;javac temp.java
: 1546595666:0;java temp
: 1546595924:0;kafkaclient -env production -topic ap-health-events-from-wlc-production
: 1546596075:0;sudo rm -r /tmp/11316ba7-e646-439b-acc9-2216129ac6e0
: 1546596091:0;sudo rm -r  /tmp/b39e6a07-fb6f-45b4-9897-c0bc235486b6
: 1546596188:0;kafkaclient -env production -topic ap-health-events-from-wlc-production
: 1546596880:0;kafkaclient -env staging -topic ap-health-events-from-wlc-staging
: 1546596890:0;kafkaclient -env staging -topic ep-error-events-staging
: 1546597077:0;sudo rm -r /tmp/19a68430-b82f-4fe2-bcd7-b85fd6a1d295
: 1546597374:0;kafkaclient -env production -topic ep-error-events-production
: 1546597378:0;kafkaclient -env production -topic ap-health-events-from-wlc-production
: 1546597418:0;sudo rm -r /tmp/ff8cb560-a9d9-4057-a09a-9de334720dd4
: 1546598190:0;sudo rm -r /tmp/b43cb501-0c4d-4c7f-a0e6-0af8961ed524
: 1546598217:0;sudo rm -r /tmp/1f519d13-4aa7-4ded-883f-b3714baec5ef
: 1546598430:0;curl 'http://elasticsearch-000-production.mistsys.net:9200/system_events_201901'/_search\?pretty\=true\&q\=\*:\*
: 1546599831:0;sudo rm -r /tmp/68bce3bf-a19b-4ba6-ba9a-01a7a0d747c5/
: 1546600134:0;sudo rm -r /tmp/2872117a-c111-4600-bf38-04e985a53d3a/
: 1546600169:0;sudo rm -r /tmp/c2926c79-a666-46a3-8126-61bc14e3ea60/
: 1546600292:0;clear
: 1546600293:0;gits
: 1546600309:0;git checkout lib/java/com/mist/mobius/bolt/ESBolt.java
: 1546600323:0;git checkout lib/java/com/mist/mobius/topology/TopologyBase.java
: 1546600325:0;gits
: 1546600458:0;clear
: 1546600461:0;gits
: 1546600463:0;git diff
: 1546600492:0;git add .
: 1546600501:0;git commit -m "[MIST-12846] a few fixes"
: 1546600506:0;glog
: 1546600520:0;git rebase -i HEAD~6
: 1546600554:0;glog
: 1546600562:0;git pull --rebase origin master
: 1546600575:0;git push origin MIST-12846 -f
: 1546600750:0;git commit --amend
: 1546600787:0;git branch -m MIST-13586
: 1546600797:0;git push origin MIST-13586
: 1546600820:0;git push -d origin MIST-12846 
: 1546600878:0;git commit --amend
: 1546600905:0;git push origin MIST-13586 -f
: 1546600917:0;git commit --amend
: 1546600935:0;git push origin MIST-13586 -f
: 1546602097:0;clear
: 1546602098:0;exit
: 1546602107:0;clear
: 1546602240:0;gits
: 1546602243:0;git add .
: 1546602263:0;git commit -m "[MIST-12846] commented logs"
: 1546602269:0;git rebase -i HEAD~2
: 1546602295:0;git push origin MIST-13586 -f
: 1546840143:0;cdw
: 1546840145:0;cd linux-tweaks
: 1546840146:0;gits
: 1546840153:0;git diff
: 1546840173:0;git stash
: 1546840175:0;gits
: 1546840179:0;res
: 1546840196:0;clear
: 1546840201:0;gpull
: 1546840210:0;cdw
: 1546840214:0;cd mist/mobius
: 1546840219:0;cd ../demoapi
: 1546840544:0;vim temp.java
: 1546840599:0;curl -sLf https://spacevim.org/install.sh | bash -s -- -h
: 1546840617:0;curl -sLf https://spacevim.org/install.sh | bash
: 1546840721:0;vim
: 1546841000:0;clear
: 1546841003:0;vim
: 1546841058:0;vim ~/.vimrc
: 1546841103:0;vim ~/.vimrc_back
: 1546841254:0;cp ~/.vimrc_back ~/.vimrc
: 1546841256:0;vim
: 1546841278:0;cp -r ~/.vim_back ~/.vim
: 1546841300:0;vim
: 1546841369:0;rm ~/.vimrc
: 1546841398:0;cp ~/.vimrc_back ~/.vimrc
: 1546841407:0;mv ~/.vim_back ~/.vim
: 1546841415:0;mv -f ~/.vim_back ~/.vim
: 1546841426:0;rm ~/.vimrc
: 1546841429:0;curl -sLf https://spacevim.org/install.sh | bash -s -- uninstall
: 1546841432:0;vim
: 1546841444:0;clear
: 1546841478:0;curl -sLf https://spacevim.org/install.sh | bash -s -- --uninstall
: 1546841483:0;vim
: 1546841496:0;ls
: 1546841505:0;q
: 1546841507:0;clear
: 1546844918:0;gits
: 1546850854:0;ssh -i ~/.ssh/id_rsa toran@cassandra-000-staging.mistsys.net
: 1546852211:0;snap
: 1546852304:0;sudo apt-get install language-pack-en-base
: 1546852313:0;sudo dpkg-reconfigure locales
: 1546852352:0;locale -a
: 1546852362:0;export LC_ALL="en.utf-8"
: 1546852413:0;sudo apt remove dbeaver-ee
: 1546852425:0;sudo apt remove dbeaver-ce
: 1546852431:0;sudo apt install dbeaver-ce
: 1546852439:0;snap install dbeaver-ce
: 1546852451:0;snap dbeaver-ce
: 1546852580:0;cat /usr/share/applications/dbeaver.desktop
: 1546852592:0;sudo vim /usr/share/applications/dbeaver.desktop
: 1546852646:0;cd ~/Downloads
: 1546852666:0;wget https://dbeaver.io/files/dbeaver-ce-latest-linux.gtk.x86_64.tar.gz
: 1546853522:0;cd ~/Downloads
: 1546853524:0;wget https://dbeaver.io/files/dbeaver-ce-latest-linux.gtk.x86_64.tar.gz
: 1546853690:0;tar zxvf dbeaver-ce-latest-linux.gtk.x86_64.tar.gz
: 1546853699:0;sudo tar zxvf dbeaver-ce-latest-linux.gtk.x86_64.tar.gz
: 1546853705:0;ls
: 1546853716:0;sudo tar zxvf dbeaver-ce-latest-linux.gtk.x86_64.tar.gz.1
: 1546853721:0;ls
: 1546853726:0;cd dbeaver
: 1546853728:0;ls
: 1546853737:0;./dbeaver
: 1546854104:0;cdw
: 1546854107:0;cd mist/mobius
: 1546854233:0;ssh -i ~/.ssh/id_rsa toran@cassandra-000-staging.mistsys.net
: 1546864113:0;clear
: 1546864115:0;gits
: 1546864146:0;gch -b MIST-13586-bkp
: 1546864160:0;git push origin MIST-13586-bkp
: 1546864174:0;gch MIST-13586
: 1546864176:0;clear
: 1546865394:0;git add .
: 1546865398:0;gits
: 1546865427:0;git commit -m "[MIST-13586] added powe_normal case"
: 1546865434:0;git commit --amend
: 1546865445:0;git push origin MIST-13586
: 1546929170:0;cdw
: 1546929176:0;cd mist/mobius
: 1546929827:0;kafkaclient -env production -topic update-fw-status-production
: 1546930064:0;kafkaclient -env production -topic update-fw-status-production -offset -50000
: 1546931772:0;kafkaclient -env production -topic update-fw-status-production -offset -5000
: 1546931969:0;kafkaclient -env production -topic update-fw-status-production -offset -500
: 1546932218:0;kafkaclient -env production -topic update-fw-status-production -offset -500 > dump.txt
: 1546932234:0;ls
: 1546932241:0;cat dump.txt
: 1546932313:0;cd ~/Desktop
: 1546932326:0;vim reduce.py
: 1546932455:0;python3
: 1546932650:0;cp dump.txt ~/Desktop
: 1546932660:0;python reduce.py
: 1546932669:0;vim reduce.py
: 1546932748:0;python reduce.py
: 1546932758:0;python reduce.py > reduced.txt
: 1546932762:0;cat reduce
: 1546932765:0;cat reduced.txt
: 1546932772:0;subl reduced.txt
: 1546932797:0;vim reduce.py
: 1546932821:0;python reduce.py > reduced.txt
: 1546932825:0;subl reduced.txt
: 1546934193:0;cd ../
: 1546934199:0;git clone git@github.com:mistsys/dizzy2.git
: 1546940391:0;kafkaclient -env staging device-events-staging
: 1546940409:0;kafkaclient -env staging -topic device-events-staging
: 1546941009:0;kafkaclient -env staging -topic device-events-staging | grep ev_type
: 1546941103:0;kafkaclient -env staging -topic device-events-staging | grep ev_name
: 1546941205:0;kafkaclient -env production -topic device-events-production | grep ev_name
: 1546941367:0;kafkaclient -env production -topic ap-health-events-from-wlc-production 
: 1546941409:0;kafkaclient -env production -topic ap-health-events-from-wlc-production | grep Type
: 1546942122:0;kafkaclient -env production -topic device-events-production 
: 1546942133:0;kafkaclient -env production -topic ap-health-events-from-wlc-production 
: 1546947130:0;kafkaclient -env production -topic ep-pace-event-production 
: 1546947144:0;kafkaclient -env production -topic ap-health-events-from-wlc-production 
: 1546950065:0;kafkaclient -env production -topic marvis-portal-event-production 
: 1547013391:0;cdw
: 1547013393:0;cd linux-tweaks
: 1547013395:0;gits
: 1547013396:0;gpull
: 1547013402:0;bak
: 1547013403:0;gits
: 1547013407:0;git diff
: 1547013426:0;git add .
: 1547013442:0;git commit -m "[updated] cinnamon conf"
: 1547013444:0;gpush
: 1547013470:0;firefox
: 1547013529:0;thunderbird
: 1547013862:0;gits
: 1547013864:0;bak
: 1547013865:0;gits
: 1547013869:0;git diff
: 1547013886:0;git add .
: 1547013897:0;git commit -m "[updated] cinnamon conf - new keybindings"
: 1547013899:0;gpush
: 1547013907:0;cd ../mist/mobius
: 1547013909:0;clear
: 1547015655:0;curl -X DELETE 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201901'
: 1547015689:0;curl -X GET 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201901'
: 1547015850:0;curl -X POST "http://webhookinbox.com/view/XjEesPdV/" -d {"name": "toran"}
: 1547015861:0;curl -X POST "http://webhookinbox.com/view/XjEesPdV/" -d '{"name": "toran"}'
: 1547015920:0;curl -H "Content-Type: application/json" -X POST "http://webhookinbox.com/view/XjEesPdV/" -d '{"name": "toran"}'
: 1547015951:0;curl -H "Content-Type: application/json" -X POST "http://webhookinbox.com/view/XjEesPdV/in/" -d '{"name": "toran"}'
: 1547015974:0;curl -H "Content-Type: application/json" -X POST "http://webhookinbox.com/i/XjEesPdV/in/" -d '{"name": "toran"}'
: 1547015985:0;curl -H "Content-Type: application/json" -X POST "http://api.webhookinbox.com/i/XjEesPdV/in/" -d '{"name": "toran"}'
: 1547016022:0;curl -H "Content-Type: application/json" -X POST "http://api.webhookinbox.com/i/XjEesPdV/in/" -d '{"name": "toran sahu"}'
: 1547016032:0;clear
: 1547017152:0;sudo rm -r /tmp/61f9c539-f931-4ba9-bef6-303326811ea5
: 1547017203:0;idea
: 1547017211:0;echo idea
: 1547017215:0;echo $idea
: 1547017236:0;sudo idea
: 1547017391:0;whereis java
: 1547017587:0;gits
: 1547017594:0;rm dump.txt
: 1547017596:0;clear
: 1547017597:0;gits
: 1547017601:0;git diff
: 1547018302:0;sudo idea
: 1547018542:0;sudo rm -r /tmp/5675df90-a1ad-4dec-9919-0b72f73ec1ff/
: 1547018583:0;sudo rm -e /tmp/ed90ee69-543f-4217-bb50-054a363e7335/
: 1547018587:0;sudo rm -r /tmp/ed90ee69-543f-4217-bb50-054a363e7335/
: 1547018672:0;sudo chmod a+rwx /tmp
: 1547026249:0;clear
: 1547026269:0;kafkaclient -env staging -topic ap-health-events- 
: 1547026276:0;kafkaclient -env staging -topic ap-health-events-staging
: 1547026302:0;kafkaclient -env staging -topic ap-health-events-from-wlc-
: 1547026331:0;kafkaclient -env staging -topic ap-health-events-from-wlc-staging
: 1547026455:0;kafkaclient -topic ap-health-events-from-wlc-
: 1547026467:0;kafkaclient -topic ap-health-events-from-wlc-production
: 1547026565:0;kafkaclient -env production -topic ap-health-events-from-wlc-production
: 1547028007:0;kafkaclient -env staging -topic device-events-staging
: 1547029420:0;clear
: 1547029422:0;cd ../mist/mobius
: 1547029424:0;gits
: 1547029428:0;git diff
: 1547029817:0;kafkaclient -env staging -topic ap-health-events-from-wlc-staging
: 1547030228:0;gits
: 1547030258:0;cd lib/java/com/mist/mobius/topology
: 1547030260:0;gits
: 1547030268:0;git add EsSystemEventsTopology.java
: 1547030290:0;git add EsBolts/ApHealthEventsESBolt.java
: 1547030334:0;git commit -m "[MIST-13586] aggregating all ap_health related events into one bolt"
: 1547030341:0;git push origin MIST-13586
: 1547030354:0;clear
: 1547032242:0;kafkaclient -env staging -topic rrm-local-
: 1547032525:0;kafkaclient -env staging -topic rrm-local-staging
: 1547033307:0;clear
: 1547033309:0;gits
: 1547033323:0;git add EsSystemEventsTopology.java
: 1547033331:0;git add EsBolts/RRMUpdateESBolt.java
: 1547033355:0;git commit -m "[MIST-13586] added rrm_update event related stuff"
: 1547033358:0;git diff
: 1547033367:0;gits
: 1547033370:0;git add .
: 1547033387:0;git commit -m "[MIST-13586] constant reafactoring"
: 1547033391:0;git commit --amend
: 1547033400:0;glog
: 1547033407:0;git push origin MIST-13586
: 1547037160:0;clear
: 1547037161:0;gits
: 1547037173:0;git add EsBolts/AdminActionESBolt.java
: 1547037185:0;git diff EsSystemEventsTopology.java
: 1547037193:0;git add EsSystemEventsTopology.java
: 1547037213:0;git commit -m "[MIST-13586] added admin_action event related stuff"
: 1547037214:0;gits
: 1547037217:0;git diff
: 1547037230:0;git add .
: 1547037241:0;git commit -m "[MIST-13586] added a few TODOs"
: 1547037246:0;git push
: 1547037249:0;git push origin MIST-13586
: 1547037308:0;clear
: 1547039456:0;gits
: 1547039459:0;git diff
: 1547039486:0;git add EsSystemEventsTopology.java
: 1547039494:0;git add EsBolts/ApHealthEventsESBolt.java
: 1547039518:0;git commit -m "[MIST-13586] added events from device-events"
: 1547039528:0;git diff EsBolts/AdminActionESBolt.java 
: 1547039542:0;git add EsBolts/AdminActionESBolt.java 
: 1547039551:0;git commit -m "[MIST-13586] timstamp"
: 1547039556:0;git commit --amend
: 1547039564:0;git push origin MIST-13586
: 1547102672:0;cdw
: 1547102673:0;cd mist/mobius
: 1547102675:0;gits
: 1547102690:0;git pull origin MIST-13586 
: 1547102706:0;gch master
: 1547102712:0;git stahs
: 1547102714:0;git stash
: 1547102723:0;gits
: 1547102741:0;git reset HEAD^
: 1547102743:0;gits
: 1547102748:0;git stash
: 1547102751:0;gits
: 1547102758:0;gch master
: 1547102771:0;git branch -D MIST-13586
: 1547102775:0;git fetch
: 1547103274:0;gch MIST-13586
: 1547103290:0;rm test/com/mist/mobius/topology/SleWanTopologyTest.java
: 1547103291:0;gch MIST-13586
: 1547103294:0;glog
: 1547105653:0;kafkaclient -env staging -topic ap-stats-full-staging
: 1547110338:0;kafkaclient -env staging -topic sle-threshold-staging
: 1547110532:0;kafkaclient -env production -topic sle-threshold-
: 1547112327:0;gits
: 1547112340:0;cd lib/java/com/mist/mobius/topology
: 1547112342:0;gits
: 1547112356:0;git checkout MarvisEventsNetworkTopology.java
: 1547112420:0;gits
: 1547112425:0;git diff
: 1547112431:0;git add .
: 1547112445:0;git commit -m "[MIST-13586] code cleanup"
: 1547112451:0;git push origin MIST-13586
: 1547112611:0;gits
: 1547112614:0;git add .
: 1547112624:0;git commit -m "[MIST-13586] added TODO"
: 1547112631:0;glog
: 1547112650:0;git reset -i HEAD~3
: 1547112683:0;git rebase -i HEAD~3
: 1547112721:0;git push origin MIST-13586 -f
: 1547113339:0;gch master
: 1547113343:0;gpull
: 1547113350:0;clear
: 1547113632:0;gch MIST-13586
: 1547113953:0;gits
: 1547113956:0;git add .
: 1547113971:0;git commit -m "[MIST-13586] added SLE threshold spout"
: 1547113975:0;git rebase -i HEAD~2
: 1547113993:0;git push origin MIST-13586 -f
: 1547114014:0;sudo rm -r /tmp/f8325822-2007-4324-bd0c-42a986d104d5/
: 1547114018:0;sudo chmod a+rwx /tmp
: 1547114117:0;sudo rm -r /tmp/d5d06018-ae74-473e-87d6-982b58129943/
: 1547115125:0;gch master
: 1547115204:0;cd .. lib/java/com/mist/mobius/topology
: 1547115212:0;cd ../../../../
: 1547115216:0;cd ../../
: 1547115220:0;cd ../demoapi
: 1547115224:0;gch master
: 1547115227:0;gpull
: 1547117866:0;clear
: 1547117874:0;cqlc -i "cassandra-000-staging.mistsys.net" -k "marvis" -p db -o db/generated.go -s
: 1547117881:0;ssh -i ~/.ssh/id_rsa toran@cassandra-000-staging.mistsys.net
: 1547117943:0;clear
: 1547119965:0;gch MIST-13586
: 1547122426:0;kafkaclient -env staging -topic ping-
: 1547122436:0;kafkaclient -env staging 
: 1547122566:0;kafkaclient -env staging -topic webhooks-notify-
: 1547123605:0;kafkaclient -env staging -topic notifier-email-requests-
: 1547183743:0;cdw
: 1547183746:0;cd linux-tweaks
: 1547183749:0;gpull
: 1547183758:0;res
: 1547183762:0;clear
: 1547183770:0;cd ../
: 1547183773:0;cd mist/mobius
: 1547183776:0;gits
: 1547183781:0;rm .attach_pid*
: 1547183866:0;openvpn --version
: 1547183886:0;openssl
: 1547183951:0;clear
: 1547189460:0;kafkaclient -env staging -topic webhooks-notify-
: 1547190034:0;curl -H "Content-Type: application/json" -X POST "https://dev64284.service-now.com/api/global/em/jsonv2" -d '{"name": "toran sahu"}'
: 1547190141:0;curl --user admin:pal060@SN -H "Content-Type: application/json" -X POST "https://dev64284.service-now.com/api/global/em/jsonv2" -d '{"name": "toran sahu"}'
: 1547190172:0;curl --user admin:pal060@SN -H "Content-Type: application/json" -X POST "https://dev64284.service-now.com/api/global/em/jsonv2" -d '{}'
: 1547190238:0;curl --user admin:pal060@SN -H "Content-Type: application/json" -X POST "https://dev64284.service-now.com/api/global/em/jsonv2" -d '{	"records":	\
[\
     {\
     "source":"SCOM",\
     "event_class":"SCOM 2007 on scom.server.com",\
     "resource":"C:",\
     "node":"name.of.node.com",\
     "metric_name":"Percentage Logical Disk Free Space",\
     "type":"Disk space",\
     "severity":"4",\
     "description":"The disk C: on computer V-W2K8-dfg.dfg.com is running out of disk space. The value that exceeded the threshold is 41% free space.",\
     "additional_info":"{  \
     						'scom-severity':'Medium',\
     						'metric-value':'41',\
     						'os_type':'Windows.Server.2008'\
     					}"\
      }     \
   ]\
}'
: 1547190756:0;cd ../
: 1547190760:0;git clone git@github.com:mistsys/mobius-config.git
: 1547190776:0;cd mobius-config
: 1547190812:0;cp ../mobius/topology/es-system-events.properties ./staging/
: 1547190816:0;cp ../mobius/topology/es-system-events.properties ./production
: 1547190855:0;cp ../mobius/topology/es-system-events.properties ./kalam
: 1547190867:0;ls
: 1547190877:0;cat staging/es-system-events.properties
: 1547190883:0;cat production/es-system-events.properties
: 1547190889:0;cat kalam/es-system-events.properties
: 1547190892:0;gits
: 1547190895:0;git add .
: 1547190950:0;git commit -m "[MIST-13586] added EsSystemEventsTopology"
: 1547190967:0;gch -b MIST-13586
: 1547190974:0;git push origin MIST-13586
: 1547190983:0;gch master
: 1547190989:0;git stash
: 1547190991:0;glog
: 1547191005:0;git reset -i HEAD^
: 1547191008:0;git reset HEAD^
: 1547191010:0;glog
: 1547191016:0;gpull
: 1547191021:0;gits
: 1547191027:0;git stash
: 1547191055:0;find . -name "es-system-events.properties" --delete
: 1547191059:0;find . -name "es-system-events.properties" -delete
: 1547191062:0;gits
: 1547191065:0;gpull
: 1547191069:0;clear
: 1547191636:0;gits
: 1547191639:0;git stash
: 1547191679:0;mv topology
: 1547191689:0;mv topology/es-system-events.properties ../../
: 1547191696:0;gits
: 1547191701:0;git add .
: 1547191740:0;git commit -m "[MIST-13586] removed EsSystemEventsTopology property file from here and added to master to avoid conflict"
: 1547191754:0;gch master
: 1547191775:0;nemo . &
: 1547191828:0;gits
: 1547191831:0;git add .
: 1547191857:0;git commit -m "[MIST-13586] added EsSystemEventsTopology property file"
: 1547191869:0;git pull --rebase origin master
: 1547191877:0;glog
: 1547191880:0;gpush
: 1547191890:0;gch MIST-13586
: 1547191901:0;git push origin MIST-13586
: 1547196628:0;gits
: 1547196648:0;git revert HEAD^
: 1547196679:0;git reset HEAD^
: 1547196683:0;gits
: 1547196687:0;git stash
: 1547196690:0;gits
: 1547196692:0;glog
: 1547196706:0;git revert HEAD~1
: 1547196725:0;git reset HEAD^
: 1547196727:0;git stash
: 1547196729:0;glog
: 1547196737:0;git revert 42757c6c26f16f8f6281dd49b1c4cac51e6a3cfa
: 1547196744:0;glog
: 1547196749:0;gits
: 1547196753:0;git push origin MIST-13586
: 1547200495:0;curl https://dev64284.service-now.com/nav_to.do\?uri\=em_connector_push.do\?sys_id\=2b2d953fdb3e2300f9cea565ca96196a
: 1547200519:0;curl -H "Content-Type: application/json" -X POST "https://dev64284.service-now.com/nav_to.do\?uri\=em_connector_push.do\?sys_id\=2b2d953fdb3e2300f9cea565ca96196a" -d '{"name": "toran sahu"}'
: 1547202325:0;curl -H "Content-Type: application/json" -X POST "https://dev64284.service-now.com/api/306388/mistevents/priority1events" -d '{"name": "toran sahu"}'
: 1547202337:0;curl -H "Content-Type: application/json" -X POST "https://dev64284.service-now.com/api/306388/mistevents/priority1events/" -d '{"name": "toran sahu"}'
: 1547202345:0;curl -H "Content-Type: application/json" -X POST "https://dev64284.service-now.com/api/306388/mistevents" -d '{"name": "toran sahu"}'
: 1547202377:0;curl -H "Content-Type: application/json" -X POST "http://dev64284.service-now.com/api/306388/mistevents" -d '{"name": "toran sahu"}'
: 1547202445:0;curl -H "Content-Type: application/json" -X POST "https://dev64284.service-now.com/api/306388/mistevents" -d '{"name": "toran sahu"}'
: 1547202456:0;curl -H "Content-Type: application/json" -X POST "https://dev64284.service-now.com/api/306388/mistevents/priority1events" -d '{"name": "toran sahu"}'
: 1547202465:0;curl -H "Content-Type: application/json" -X POST "https://dev64284.service-now.com/api/306388/mistevents/priority1events/" -d '{"name": "toran sahu"}'
: 1547202737:0;curl -H "Content-Type: application/json" -X POST "https://dev64284.service-now.com/api/306388/mistevents" -d '{"name": "toran sahu2"}'
: 1547202880:0;kafkaclient -env staging -topic device-events-
: 1547203048:0;curl -H "Content-Type: application/json" -X POST "https://dev64284.service-now.com/api/306388/mistevents" -d '{"name": "toran sahu2"}' -v
: 1547203078:0;curl -H "Content-Type: application/json" POST "https://dev64284.service-now.com/api/306388/mistevents" -d '{"name": "toran sahu3"}' -v
: 1547203259:0;curl -H "Content-Type: application/json" POST "https://dev64284.service-now.com/api/306388/mistevents" -d '{"name": "MIST Test"}' -v
: 1547203396:0;cd ../
: 1547203398:0;clear
: 1547203462:0;kafkaclient -env staging -topic webhooks-notify-
: 1547204037:0;kafkaclient -env staging -topic ap-health-events-from-wlc-
: 1547204117:0;kafkaclient -env staging -topic device-events- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547204183:0;kafkaclient -env staging -topic ap-health-events-from-wlc- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547204231:0;kafkaclient -env staging -topic rrm-local- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547204277:0;kafkaclient -env staging -topic marvis-user-audit- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547204296:0;kafkaclient -env staging -topic sle-threshold- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547204379:0;kafkaclient -env staging -topic ap-health-events-from-wlc- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547204384:0;kafkaclient -env staging -topic rrm-local- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547204388:0;kafkaclient -env staging -topic marvis-user-audit- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547204392:0;kafkaclient -env staging -topic sle-threshold- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547204774:0;kafkaclient -env staging -topic ap-stats-full- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547206546:0;kafkaclient -env staging -topic location- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547206573:0;kafkaclient -env staging -topic zone- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547206583:0;kafkaclient -env staging -topic vbeacon- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547206598:0;kafkaclient -env staging -topic vbeacon-staging
: 1547206611:0;kafkaclient -env staging -topic ap-stats-full- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547206626:0;kafkaclient -env staging -topic rssizone- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547206637:0;kafkaclient -env staging -topic asset-raw- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547206647:0;kafkaclient -env staging -topic alarms- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547206659:0;kafkaclient -env staging -topic audits- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547444520:0;cdw
: 1547444526:0;cd linux-tweaks
: 1547444528:0;gits
: 1547444532:0;bak
: 1547444535:0;gits
: 1547444537:0;gpull
: 1547445845:0;curl -H "Content-Type: application/json" POST "https://dev64284.service-now.com/api/306388/mistevents" -d '{"name": "MIST Test"}' -v
: 1547446405:0;cd ../mist
: 1547446410:0;kafkaclient -env staging -topic <"location", "zone", "vbeacon", "rssizone", "asset-raw", "device-events", "alarms", "audits" >- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547446423:0;kafkaclient -env staging -topic audits- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547446442:0;kafkaclient -env staging -topic alarms- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547446481:0;kafkaclient -env staging -topic device-events- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547446692:0;kafkaclient -env staging -topic asset-raw- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547446707:0;kafkaclient -env staging -topic rssizone- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547446721:0;kafkaclient -env staging -topic vbeacon- -site c4a51a2c-ad73-11e6-b0cc-0242ac110004
: 1547446765:0;kafkaclient -env staging -topic device-events- 
: 1547446954:0;sha1
: 1547446974:0;sha1sum
: 1547446984:0;sha1sum "fdsfs"
: 1547446991:0;sha1sum ~/Desktop/mist_arch.jpg
: 1547447028:0;sha1sum '{\
    "topic": "location",\
    "events": [\
        {\
            "site_id": "4ac1dcf4-9d8b-7211-65c4-057819f0862b",\
            "map_id": "845a23bf-bed9-e43c-4c86-6fa474be7ae5",\
            "x": 13.5,\
            "y": 3.2,\
            "timestamp": 1461220784,\
\
            // for SDK client\
            "type": "sdk",\
            "id": "de87bf9d-183f-e383-cc68-6ba43947d403",\
            "name": "optional",\
\
            // for WIFI\
            "type": "wifi",\
            "mac": "5684dae9ac8b",\
\
            // for ASSET\
            "type": "asset",\
            "mac": "7fc2936fd243",\
            "asset_id": "c180b858-8f39-11e7-a7a5-346895ed1b7d"\
            "ibeacon_uuid": "f3f17139-704a-f03a-2786-0400279e37c3",\
            "ibeacon_major": 13,\
            "ibeacon_minor": 138,\
            "eddystone_uid_namespace": "2818e3868dec25629ede",\
            "eddystone_uid_instance": "5c5b35000001",\
            "eddystone_url_url": "https://www.abc.com",\
            "mfg_company_id": 935,\
            "mfg_data": "648520a1020000",\
\
            "battery_voltage": 3370\
        }\
    ]\
}'
: 1547447032:0;clear
: 1547447631:0;curl -H "Content-Type: application/json" POST "https://dev64284.service-now.com/api/306388/mistevents" -d '{"name": "MIST Test"}' -v
: 1547447728:0;curl -user admin:pal060@SN -H "Content-Type: application/json" POST "https://dev64284.service-now.com/api/306388/mistevents" -d '{"name": "MIST Test"}' -v
: 1547447867:0;curl -i -user admin:pal060@SN -H "Content-Type: application/json" POST "https://dev64284.service-now.com/api/306388/mistevents" -d '{"name": "MIST Test"}' -v
: 1547447873:0;curl -i -user admin:pal060@SN -H "Content-Type: application/json" POST "https://dev64284.service-now.com/api/306388/mistevents" -d '{"name": "MIST Test"}'
: 1547447906:0;curl -i  -H "Content-Type: application/json" POST "https://dev64284.service-now.com/api/306388/mistevents" -d '{"name": "MIST Test"}'
: 1547448121:0;clear
: 1547448159:0;vim backups/paths.sh
: 1547448424:0;gits
: 1547448443:0;cp backups/paths.sh ~/
: 1547448455:0;. ~/.zshrc
: 1547448461:0;vim backups/paths.sh
: 1547448475:0;$WORKSPACE
: 1547448478:0;echo $WORKSPACE
: 1547448494:0;echo $TARGET_DIR
: 1547448501:0;clear
: 1547448508:0;vim backups/paths.sh
: 1547448523:0;cd linux-tweaks
: 1547448528:0;vim backups/paths.sh
: 1547448886:0;gits
: 1547448892:0;cp backups/paths.sh ~/
: 1547448894:0;. ~/.zshrc
: 1547448905:0;vim backups/paths.sh
: 1547448967:0;cp backups/paths.sh ~/
: 1547448969:0;. ~/.zshrc
: 1547448977:0;vim backups/paths.sh
: 1547448990:0;cp backups/paths.sh ~/
: 1547448995:0;. ~/.zshrc
: 1547449002:0;vim backups/paths.sh
: 1547449022:0;cp backups/paths.sh ~/
: 1547449023:0;. ~/.zshrc
: 1547449032:0;vim backups/paths.sh
: 1547449074:0;gits
: 1547449080:0;git add .
: 1547449096:0;git commit -m "code cleanup"
: 1547449098:0;gpush
: 1547449105:0;gits
: 1547449107:0;bak
: 1547449108:0;gits
: 1547449111:0;res
: 1547449114:0;gits
: 1547449122:0;clear
: 1547449129:0;vim scripts/backup_confs.sh
: 1547449142:0;vim scripts/restore_confs.sh
: 1547449182:0;cd ../mist
: 1547449184:0;clear
: 1547450426:0;kafkaclient -env staging -topic ap-events- 
: 1547450830:0;ssh -i ~/.ssh/id_rsa toran@randy-000-staging.mistsys.net
: 1547460371:0;clear
: 1547460387:0;curl -i  -H "Content-Type: application/json" POST "https://dev64284.service-now.com/api/306388/mistevents" -d '{"name": "MIST Test 3:36:21"}'
: 1547460544:0;curl -i  -H "Content-Type: application/json" \ POST "https://dev64284.service-now.com/api/306388/mistevents" -d '{"name": "MIST Test 3:36:21"}'
: 1547460551:0;curl -i  -H "Content-Type: application/json" POST "https://dev64284.service-now.com/api/306388/mistevents" -d '{"name": "MIST Test 3:36:21"}'
: 1547460596:0;curl -i  -H "Content-Type: application/json" -H "X-Mist-Signature: ce3af7760f1289d02bf6a7ad19f3214c4e5c7c2e" POST "https://dev64284.service-now.com/api/306388/mistevents" -d '{"name": "MIST Test 3:36:21"}'
: 1547460663:0;curl -i  -H "Content-Type: application/json" -H "X-Mist-Signature: ce3af7760f1289d02bf6a7ad19f3214c4e5c7c2e" POST "https://dev64284.service-now.com/api/306388/mistevents" -d '{"name": "MIST Test 3:41"}'
: 1547460769:0;curl -i  -H "Content-Type: application/json" POST "https://dev64284.service-now.com/api/306388/mistevents" -d '{"name": "MIST Test 3:41"}'
: 1547462319:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/_cat/indices?v' | json_pp
: 1547462424:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201901/_search?ap_reboot' | json_pp
: 1547462517:0;curl 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201901/_search?pretty' -d '\
{\
"query": { "match" : {"type": "interference-management"}}}'
: 1547462548:0;curl -XPOST 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201901/_search?pretty' -d '{"query": { "match" : {"type": "interference-management"}}}'
: 1547462572:0;curl -POST 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201901/_search?pretty' -d '{"query": { "match" : {"type": "interference-management"}}}'
: 1547462595:0;curl -H "Content-Type: application/json" -POST 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201901/_search?pretty' -d '{"query": { "match" : {"type": "interference-management"}}}'
: 1547462865:0;curl -H "Content-Type: application/json" -POST 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201901/_search?pretty' -d '{"query": { "match" : {"type": "ap_reboot"}}}'
: 1547462877:0;curl -H "Content-Type: application/json" -POST 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201901/_search?pretty' -d '{"query": { "match" : {"type": "ap"}}}'
: 1547462885:0;curl -H "Content-Type: application/json" -POST 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201901/_search?pretty' -d '{"query": { "match" : {"type": "update"}}}'
: 1547462988:0;curl -H "Content-Type: application/json" -POST 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201901/_search?pretty' -d '{"query": { "match_all" : {"type": "update"}}}'
: 1547463011:0;curl -H "Content-Type: application/json" -POST 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201901/_search?pretty' -d '{"query": { "match_all" : {}}}'
: 1547463327:0;clear
: 1547463399:0;curl -H "Content-Type: application/json" -POST 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201901/_search?pretty' -d '{"query": { "match_all" : {"type": "*reboot"}}}'
: 1547463410:0;curl -H "Content-Type: application/json" -POST 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201901/_search?pretty' -d '{"query": { "match" : {"type": "reboot"}}}'
: 1547463415:0;curl -H "Content-Type: application/json" -POST 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201901/_search?pretty' -d '{"query": { "match" : {"type": "reboot*"}}}'
: 1547463422:0;curl -H "Content-Type: application/json" -POST 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201901/_search?pretty' -d '{"query": { "match" : {"type": "*reboot*"}}}'
: 1547463595:0;curl -H "Content-Type: application/json" -POST 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201901/_search?pretty' -d '{"query": { "match" : {"ap": "5c5b350e0262"}}}'
: 1547463687:0;1547199763012
: 1547463700:0;1547199767
: 1547463823:0;curl -H "Content-Type: application/json" -POST 'http://elasticsearch-000-staging.mistsys.net:9200/system_events_201901/_search?pretty' -d '{"query": { "match" : {"ap": "5c5b350eb3f2"}}}'
: 1547463951:0;kafkaclient -env staging -topic device-events- 
: 1547531825:0;cdw
: 1547531828:0;cd linux-tweaks
: 1547531829:0;gits
: 1547531831:0;bak
: 1547531833:0;gits
: 1547531835:0;gpull
: 1547531842:0;gits
: 1547531844:0;res
: 1547531861:0;cd mobius
: 1547534403:0;gnome-screenshot
: 1547536388:0;cdw
: 1547536404:0;cd talentica/assignment/photogram/
: 1547536406:0;pes
: 1547536414:0;python3
: 1547536435:0;python3 -m pipenv shell
: 1547536492:0;x. ~/.local/share/virtualenvs/
: 1547536500:0;python
: 1547536510:0;pip install pipenv
: 1547536534:0;pip install pipenv --user
: 1547536542:0;pes
: 1547536567:0;rm -r ~/.local/share/virtualenvs/photogram-mNY25_19
: 1547536570:0;clear
: 1547536572:0;gits
: 1547536576:0;gch master
: 1547536579:0;gits
: 1547536581:0;gpull
: 1547536596:0;vim Pipfile
: 1547536601:0;vim Pipfile.lock
: 1547536622:0;cd src
: 1547536629:0;./manage.py runserver
: 1547536646:0;python ./manage.py runserver
: 1547536648:0;python
: 1547536655:0;python3
: 1547536658:0;which python
: 1547536673:0;vim ~/.vimrc
: 1547536683:0;vim ~/.zshrc
: 1547536705:0;python
: 1547536741:0;exit
: 1547536748:0;pes
: 1547536755:0;which python
: 1547536758:0;python
: 1547536763:0;./manage.py runserver
: 1547536767:0;cd src
: 1547536768:0;./manage.py runserver
: 1547536775:0;clear
: 1547536790:0;pe install django==2.1.5
: 1547537169:0;gits
: 1547537174:0;git diff
: 1547537205:0;git add .
: 1547537227:0;git commit -m "[dep] upgrade django to 2.1.5"
: 1547537232:0;cd ..
: 1547537237:0;glog
: 1547537240:0;gits
: 1547537243:0;git add .
: 1547537246:0;git commit -m "[dep] upgrade django to 2.1.5"
: 1547537249:0;glog
: 1547537256:0;git commit --amend
: 1547537272:0;gpush
: 1547537293:0;git push author master
: 1547537962:0;exit
: 1547537972:0;gits
: 1547537981:0;git pull origin MIST-13586 
: 1547538060:0;gch master
: 1547538070:0;gch -b MIST-13586-v2
: 1547538268:0;gch MIST-13586
: 1547538282:0;git branch -D MIST-13586-v2
: 1547538291:0;gch -b MIST-13586-v2
: 1547538300:0;git pull --rebase origin master
: 1547538327:0;glog
: 1547538599:0;cd ../demoapi
: 1547538601:0;gpull
: 1547538623:0;clear
: 1547544417:0;ssh -i ~/.ssh/id_rsa toran@cassandra-000-staging.mistsys.net
: 1547544561:0;kafkaclient -env staging -topic ap-events- 
: 1547548905:0;gch MIST-13586
: 1547549878:0;gits
: 1547549880:0;glog
: 1547549888:0;git add .
: 1547549990:0;git commit -m "[MIST-13586] avoiding duplicate of AP_RESTART_BY_USER/manual-reboot event from admin-action group in ap-health category"
: 1547549997:0;git push origin MIST-13586
: 1547550020:0;gits
: 1547551264:0;kafkaclient -env staging -topic marvis-user-audit- 
: 1547552140:0;gits
: 1547552143:0;git diff
: 1547552149:0;gits
: 1547552152:0;git diff
: 1547552155:0;git add .
: 1547552207:0;git commit -m "[MIST-13586] format 36 char long MAC style AP mac to 12 chars without dash/colon"
: 1547552213:0;git push origin MIST-13586
: 1547553636:0;kafkaclient -env staging -topic device-events- 
: 1547553692:0;kafkaclient -env staging -topic ap-health-events-from-wlc- 
: 1547553737:0;kafkaclient -env staging -topic ep-error-events- 
: 1547553769:0;kafkaclient -env staging -topic marvis-user-audit- 
: 1547553798:0;kafkaclient -env staging -topic sle-threshold- 
: 1547553842:0;kafkaclient -env staging -topic device-events- 
: 1547553941:0;kafkaclient -env staging -topic rrm-global-updates- 
: 1547553971:0;kafkaclient -env staging -topic rrm-local- 
: 1547554268:0;kafkaclient -env staging -topic ap-health-events-from-wlc- 
: 1547554933:0;clear
: 1547556327:0;gits
: 1547619178:0;cinnamon --version
: 1547619194:0;sudo apt install -y cinnamon
: 1547619535:0;kafkaclient -env staging -topic rrm-local- 
: 1547619596:0;kafkaclient -env production -topic rrm-local- 
: 1547619705:0;kafkaclient -env production -topic rrm-local- -offset -3000
: 1547619927:0;kafkaclient -env staging -topic rrm-local- -rewind 120h
: 1547619966:0;kafkaclient -env staging -topic rrm-global-update- -rewind 120h
: 1547619972:0;kafkaclient -env staging -topic rrm-global-updates- -rewind 120h
: 1547620421:0;cdw
: 1547620427:0;cd mist/mobius
: 1547620429:0;gits
: 1547620433:0;git add .
: 1547620471:0;git commit -m "[MIST-13586] added 2 other command strings to extract ACS events"
: 1547620476:0;git push origin MIST-13586
: 1547620609:0;cd ../marvis
: 1547620613:0;gits
: 1547620616:0;git diff
: 1547620622:0;git add .
: 1547620660:0;git commit -m "[MIST-20323] added 2 other command strings to extract ACS events"
: 1547620670:0;git pull --rebase origin master
: 1547620690:0;gpush
: 1547620920:0;kafkaclient -env staging -topic rrm-global-updates- -rewind 144h
: 1547621037:0;kafkaclient -env staging -topic rrm-global-updates- -rewind 144h -site a2d78a29-41b7-420f-9524-b3fe65d0bced
: 1547621053:0;kafkaclient -env staging -topic rrm-global-updates- -offset -3000 -site a2d78a29-41b7-420f-9524-b3fe65d0bced
: 1547621063:0;kafkaclient -env staging -topic rrm-global-updates- -offset -30000 -site a2d78a29-41b7-420f-9524-b3fe65d0bced
: 1547621080:0;kafkaclient -env staging -topic rrm-global-updates- -offset -50000 -site a2d78a29-41b7-420f-9524-b3fe65d0bced
: 1547621091:0;kafkaclient -env staging -topic rrm-global-updates- -offset -80000 -site a2d78a29-41b7-420f-9524-b3fe65d0bced
: 1547621102:0;kafkaclient -env staging -topic rrm-global-updates- -offset -800000 -site a2d78a29-41b7-420f-9524-b3fe65d0bced
: 1547621113:0;kafkaclient -env staging -topic rrm-global-updates- -offset -800 -site a2d78a29-41b7-420f-9524-b3fe65d0bced
: 1547621123:0;kafkaclient -env staging -topic rrm-global-updates- -offset 800 -site a2d78a29-41b7-420f-9524-b3fe65d0bced
: 1547621134:0;kafkaclient -env staging -topic rrm-global-updates- -offset 8000 -site a2d78a29-41b7-420f-9524-b3fe65d0bced
: 1547621148:0;kafkaclient -env staging -topic rrm-local- -offset 8000 -site a2d78a29-41b7-420f-9524-b3fe65d0bced
: 1547621174:0;kafkaclient -env staging -topic rrm-local- -offset -80000 -site a2d78a29-41b7-420f-9524-b3fe65d0bced
: 1547621196:0;kafkaclient -env staging -topic rrm-local- -rewind 144h -site a2d78a29-41b7-420f-9524-b3fe65d0bced
: 1547621214:0;kafkaclient -env staging -topic rrm-local-  -site a2d78a29-41b7-420f-9524-b3fe65d0bced
: 1547621296:0;kafkaclient -env staging -topic rrm-local-  -site a2d78a29-41b7-420f-9524-b3fe65d0bced -end 1547495192
: 1547621335:0;kafkaclient -env staging -topic rrm-local-  -site a2d78a29-41b7-420f-9524-b3fe65d0bced -start 1546890392 -end 1547495192
: 1547621390:0;kafkaclient -env staging -topic rrm-local-  -site a2d78a29-41b7-420f-9524-b3fe65d0bced -start 1547062042 -end 1547495192
: 1547621401:0;kafkaclient -env staging -topic rrm-local- -start 1547062042 -end 1547495192
: 1547621546:0;kafkaclient -env staging -topic rrm-global-updates- -start 1547062042 -end 1547495192
: 1547621571:0;kafkaclient -env staging -topic rrm-global-updates- -start 1547062042 -end 1547495192 | grep acs
: 1547621587:0;kafkaclient -env staging -topic rrm-local- -start 1547062042 -end 1547495192 | grep acs
: 1547622486:0;kafkaclient -env staging -topic rrm-local- -start 1547062042 -end 1547495192 | grep acs-request-ap
: 1547622515:0;kafkaclient -env staging -topic rrm-local- -start 1547062042 -end 1547495192 > ~/Desktop/acs.log
: 1547622534:0;subl ~/Desktop/acs.log
: 1547622785:0;b92b876a-3861-45a5-b318-c336a7d0de6a
: 1547623106:0;cd ..
: 1547623109:0;git clone git@github.com:mistsys/ui-admin.git
: 1547623898:0;pwd
: 1547626183:0;kafkaclient -env staging -topic rrm-local- | grep acs-request
: 1547626739:0;ssh -i ~/.ssh/id_rsa toran@cassandra-000-staging.mistsys.net
: 1547630915:0;gits
: 1547630920:0;gpull
: 1547630927:0;glog
: 1547630938:0;git revert 44d248452706c31d75db69aee84d8fd79c9b0363
: 1547630946:0;gpush
: 1547632591:0;kafkaclient -env staging -topic system-events-
: 1547632876:0;gch master
: 1547632881:0;gpull
: 1547632929:0;gch -b MIST-20323
: 1547632941:0;. ~/.zshrc
: 1547632948:0;gch -b MIST-20323
: 1547633029:0;gits
: 1547633031:0;git add .
: 1547633037:0;git commit -m "[MIST-20323] added 2 other command strings to extract ACS events"
: 1547633418:0;ps ax | grep redis
: 1547633426:0;kill 5766
: 1547633477:0;ps ax | grep redis
: 1547633484:0;kill 5914
: 1547633540:0;git pull --rebase origin master
: 1547633653:0;ps ax | grep redis
: 1547633660:0;kill 6470
: 1547633714:0;vim ~/.zshrc
: 1547633725:0;ps ax | grep redis
: 1547633730:0;kill 6592
: 1547633746:0;vim ~/.bashrc
: 1547633757:0;bash
: 1547633769:0;ps ax | grep redis
: 1547633774:0;kill 6795
: 1547633854:0;bash
python
. ~/.bashrc
